vendor_name = ModelSim
source_file = 1, /home/jarin/storage/main/backup_mg/adc/test/quartus_proj/3/adc_3.v
source_file = 1, /home/jarin/storage/main/backup_mg/adc/test/quartus_proj/3/db/adc_3.cbx.xml
design_name = adc_3
instance = comp, \mclk~I\, mclk, adc_3, 1
instance = comp, \cnt[0]\, cnt[0], adc_3, 1
instance = comp, \cnt[1]\, cnt[1], adc_3, 1
instance = comp, \cnt[2]\, cnt[2], adc_3, 1
instance = comp, \cnt[3]\, cnt[3], adc_3, 1
instance = comp, \LessThan0~0\, LessThan0~0, adc_3, 1
instance = comp, \cnt[4]\, cnt[4], adc_3, 1
instance = comp, \comp~I\, comp, adc_3, 1
instance = comp, \cnt_stat[0]\, cnt_stat[0], adc_3, 1
instance = comp, \cnt_stat[1]\, cnt_stat[1], adc_3, 1
instance = comp, \cnt_stat[2]\, cnt_stat[2], adc_3, 1
instance = comp, \cnt_stat[3]\, cnt_stat[3], adc_3, 1
instance = comp, \cnt_stat[4]\, cnt_stat[4], adc_3, 1
instance = comp, \cnt_stat[5]\, cnt_stat[5], adc_3, 1
instance = comp, \cnt_stat[6]\, cnt_stat[6], adc_3, 1
instance = comp, \cnt_stat[7]\, cnt_stat[7], adc_3, 1
instance = comp, \cnt_stat[8]\, cnt_stat[8], adc_3, 1
instance = comp, \cnt_stat[9]\, cnt_stat[9], adc_3, 1
instance = comp, \cnt_stat[10]\, cnt_stat[10], adc_3, 1
instance = comp, \rundown_cnt[0]\, rundown_cnt[0], adc_3, 1
instance = comp, \rundown_cnt[1]\, rundown_cnt[1], adc_3, 1
instance = comp, \rundown_cnt[2]\, rundown_cnt[2], adc_3, 1
instance = comp, \rundown_cnt[3]\, rundown_cnt[3], adc_3, 1
instance = comp, \rundown_cnt[4]\, rundown_cnt[4], adc_3, 1
instance = comp, \rundown_cnt[5]\, rundown_cnt[5], adc_3, 1
instance = comp, \rundown_cnt[6]\, rundown_cnt[6], adc_3, 1
instance = comp, \rundown_cnt[7]\, rundown_cnt[7], adc_3, 1
instance = comp, \result_content[7]\, result_content[7], adc_3, 1
instance = comp, \LessThan4~0\, LessThan4~0, adc_3, 1
instance = comp, \LessThan6~1\, LessThan6~1, adc_3, 1
instance = comp, \runup_cnt[6]~23\, runup_cnt[6]~23, adc_3, 1
instance = comp, \runup_cnt[0]\, runup_cnt[0], adc_3, 1
instance = comp, \runup_cnt[1]\, runup_cnt[1], adc_3, 1
instance = comp, \runup_cnt[2]\, runup_cnt[2], adc_3, 1
instance = comp, \runup_cnt[3]\, runup_cnt[3], adc_3, 1
instance = comp, \runup_cnt[4]\, runup_cnt[4], adc_3, 1
instance = comp, \runup_cnt[5]\, runup_cnt[5], adc_3, 1
instance = comp, \result_content[21]\, result_content[21], adc_3, 1
instance = comp, \frame_content[21]\, frame_content[21], adc_3, 1
instance = comp, \runup_cnt[6]\, runup_cnt[6], adc_3, 1
instance = comp, \runup_cnt[7]\, runup_cnt[7], adc_3, 1
instance = comp, \runup_cnt[8]\, runup_cnt[8], adc_3, 1
instance = comp, \runup_cnt[9]\, runup_cnt[9], adc_3, 1
instance = comp, \runup_cnt[10]\, runup_cnt[10], adc_3, 1
instance = comp, \result_content[26]\, result_content[26], adc_3, 1
instance = comp, \frame_content[26]\, frame_content[26], adc_3, 1
instance = comp, \result_content[2]\, result_content[2], adc_3, 1
instance = comp, \frame_content[2]\, frame_content[2], adc_3, 1
instance = comp, \LessThan7~2\, LessThan7~2, adc_3, 1
instance = comp, \state~14\, state~14, adc_3, 1
instance = comp, \LessThan1~0\, LessThan1~0, adc_3, 1
instance = comp, \result_content[25]\, result_content[25], adc_3, 1
instance = comp, \frame_content[25]\, frame_content[25], adc_3, 1
instance = comp, \state.000\, state.000, adc_3, 1
instance = comp, \Equal0~0\, Equal0~0, adc_3, 1
instance = comp, \Equal0~1\, Equal0~1, adc_3, 1
instance = comp, \result_content[17]\, result_content[17], adc_3, 1
instance = comp, \state~13\, state~13, adc_3, 1
instance = comp, \frame_content[17]\, frame_content[17], adc_3, 1
instance = comp, \state.001\, state.001, adc_3, 1
instance = comp, \uart_frame_r.001\, uart_frame_r.001, adc_3, 1
instance = comp, \frame_content[7]\, frame_content[7], adc_3, 1
instance = comp, \runup_state_r~7\, runup_state_r~7, adc_3, 1
instance = comp, \runup_state_r.1\, runup_state_r.1, adc_3, 1
instance = comp, \rundown_cnt[9]~33\, rundown_cnt[9]~33, adc_3, 1
instance = comp, \rundown_cnt[8]\, rundown_cnt[8], adc_3, 1
instance = comp, \rundown_cnt[9]\, rundown_cnt[9], adc_3, 1
instance = comp, \rundown_cnt[10]\, rundown_cnt[10], adc_3, 1
instance = comp, \rundown_cnt[11]\, rundown_cnt[11], adc_3, 1
instance = comp, \rundown_cnt[12]\, rundown_cnt[12], adc_3, 1
instance = comp, \rundown_cnt[13]\, rundown_cnt[13], adc_3, 1
instance = comp, \result_content[13]\, result_content[13], adc_3, 1
instance = comp, \result_content[1]\, result_content[1], adc_3, 1
instance = comp, \frame_content[1]\, frame_content[1], adc_3, 1
instance = comp, \result_content[30]\, result_content[30], adc_3, 1
instance = comp, \runup_state_r~6\, runup_state_r~6, adc_3, 1
instance = comp, \state.010~0\, state.010~0, adc_3, 1
instance = comp, \state.010\, state.010, adc_3, 1
instance = comp, \state.011\, state.011, adc_3, 1
instance = comp, \result_content[8]\, result_content[8], adc_3, 1
instance = comp, \cnt_stat[1]~22\, cnt_stat[1]~22, adc_3, 1
instance = comp, \cnt_stat[1]~23\, cnt_stat[1]~23, adc_3, 1
instance = comp, \frame_content[8]\, frame_content[8], adc_3, 1
instance = comp, \LessThan4~1\, LessThan4~1, adc_3, 1
instance = comp, \result_content[10]\, result_content[10], adc_3, 1
instance = comp, \frame_content[10]\, frame_content[10], adc_3, 1
instance = comp, \cnt_runup[0]~22\, cnt_runup[0]~22, adc_3, 1
instance = comp, \cnt_runup[0]\, cnt_runup[0], adc_3, 1
instance = comp, \cnt_runup[1]\, cnt_runup[1], adc_3, 1
instance = comp, \cnt_runup[2]\, cnt_runup[2], adc_3, 1
instance = comp, \cnt_runup[3]\, cnt_runup[3], adc_3, 1
instance = comp, \cnt_runup[4]\, cnt_runup[4], adc_3, 1
instance = comp, \cnt_runup[5]\, cnt_runup[5], adc_3, 1
instance = comp, \cnt_runup[6]\, cnt_runup[6], adc_3, 1
instance = comp, \cnt_runup[7]\, cnt_runup[7], adc_3, 1
instance = comp, \cnt_runup[8]\, cnt_runup[8], adc_3, 1
instance = comp, \cnt_runup[9]\, cnt_runup[9], adc_3, 1
instance = comp, \cnt_runup[10]\, cnt_runup[10], adc_3, 1
instance = comp, \rundown_cnt[14]\, rundown_cnt[14], adc_3, 1
instance = comp, \rundown_cnt[15]\, rundown_cnt[15], adc_3, 1
instance = comp, \result_content[15]\, result_content[15], adc_3, 1
instance = comp, \frame_content[15]\, frame_content[15], adc_3, 1
instance = comp, \result_content[23]\, result_content[23], adc_3, 1
instance = comp, \frame_content[23]\, frame_content[23], adc_3, 1
instance = comp, \LessThan5~2\, LessThan5~2, adc_3, 1
instance = comp, \LessThan5~3\, LessThan5~3, adc_3, 1
instance = comp, \result_content[20]\, result_content[20], adc_3, 1
instance = comp, \frame_content[20]\, frame_content[20], adc_3, 1
instance = comp, \cnt[5]\, cnt[5], adc_3, 1
instance = comp, \frame_content[13]\, frame_content[13], adc_3, 1
instance = comp, \sw_vref_r[0]~3\, sw_vref_r[0]~3, adc_3, 1
instance = comp, \sw_in_r[0]\, sw_in_r[0], adc_3, 1
instance = comp, \frame_content[30]\, frame_content[30], adc_3, 1
instance = comp, \sw_up_r~2\, sw_up_r~2, adc_3, 1
instance = comp, \sw_up_r~3\, sw_up_r~3, adc_3, 1
instance = comp, \sw_up_r[0]\, sw_up_r[0], adc_3, 1
instance = comp, \result_content[14]\, result_content[14], adc_3, 1
instance = comp, \sw_dn_r[0]\, sw_dn_r[0], adc_3, 1
instance = comp, \sw_rst_r[0]\, sw_rst_r[0], adc_3, 1
instance = comp, \sw_vref_r[0]\, sw_vref_r[0], adc_3, 1
instance = comp, \uart_divider[0]\, uart_divider[0], adc_3, 1
instance = comp, \uart_divider[1]\, uart_divider[1], adc_3, 1
instance = comp, \uart_divider[2]\, uart_divider[2], adc_3, 1
instance = comp, \uart_divider[3]\, uart_divider[3], adc_3, 1
instance = comp, \uart_divider[4]\, uart_divider[4], adc_3, 1
instance = comp, \result_content[24]\, result_content[24], adc_3, 1
instance = comp, \frame_content[24]\, frame_content[24], adc_3, 1
instance = comp, \uart_tx_a|uart_tx_bit[2]\, uart_tx_a|uart_tx_bit[2], adc_3, 1
instance = comp, \uart_tx_a|uart_tx_bit[2]~0\, uart_tx_a|uart_tx_bit[2]~0, adc_3, 1
instance = comp, \uart_tx_a|uart_tx_bit[0]\, uart_tx_a|uart_tx_bit[0], adc_3, 1
instance = comp, \uart_tx_a|uart_tx_bit[1]\, uart_tx_a|uart_tx_bit[1], adc_3, 1
instance = comp, \uart_tx_a|uart_tx_state~14\, uart_tx_a|uart_tx_state~14, adc_3, 1
instance = comp, \result_content[0]\, result_content[0], adc_3, 1
instance = comp, \uart_tx_a|uart_tx_state~15\, uart_tx_a|uart_tx_state~15, adc_3, 1
instance = comp, \frame_content[0]\, frame_content[0], adc_3, 1
instance = comp, \uart_tx_a|uart_tx_state.011\, uart_tx_a|uart_tx_state.011, adc_3, 1
instance = comp, \uart_tx_a|uart_tx_state.100\, uart_tx_a|uart_tx_state.100, adc_3, 1
instance = comp, \uart_tx_a|uart_tx_busy\, uart_tx_a|uart_tx_busy, adc_3, 1
instance = comp, \uart_frame_state~9\, uart_frame_state~9, adc_3, 1
instance = comp, \result_content[19]\, result_content[19], adc_3, 1
instance = comp, \frame_content[19]\, frame_content[19], adc_3, 1
instance = comp, \uart_frame_cnt[2]\, uart_frame_cnt[2], adc_3, 1
instance = comp, \uart_frame_cnt[1]\, uart_frame_cnt[1], adc_3, 1
instance = comp, \result_content[5]\, result_content[5], adc_3, 1
instance = comp, \uart_frame_cnt[3]\, uart_frame_cnt[3], adc_3, 1
instance = comp, \uart_frame_cnt[3]~11\, uart_frame_cnt[3]~11, adc_3, 1
instance = comp, \uart_frame_cnt[0]\, uart_frame_cnt[0], adc_3, 1
instance = comp, \result_content[11]\, result_content[11], adc_3, 1
instance = comp, \frame_content[11]\, frame_content[11], adc_3, 1
instance = comp, \result_content[3]\, result_content[3], adc_3, 1
instance = comp, \frame_content[3]\, frame_content[3], adc_3, 1
instance = comp, \uart_frame_state~10\, uart_frame_state~10, adc_3, 1
instance = comp, \uart_frame_state.000\, uart_frame_state.000, adc_3, 1
instance = comp, \uart_frame_state.001\, uart_frame_state.001, adc_3, 1
instance = comp, \uart_tx_a|uart_tx_state.000\, uart_tx_a|uart_tx_state.000, adc_3, 1
instance = comp, \uart_tx_a|uart_tx_state.001\, uart_tx_a|uart_tx_state.001, adc_3, 1
instance = comp, \uart_tx_a|uart_tx_state.010\, uart_tx_a|uart_tx_state.010, adc_3, 1
instance = comp, \result_content[4]\, result_content[4], adc_3, 1
instance = comp, \frame_content[4]\, frame_content[4], adc_3, 1
instance = comp, \Equal2~0\, Equal2~0, adc_3, 1
instance = comp, \Equal4~0\, Equal4~0, adc_3, 1
instance = comp, \Equal3~0\, Equal3~0, adc_3, 1
instance = comp, \frame_content[5]\, frame_content[5], adc_3, 1
instance = comp, \uart_tx_register[7]\, uart_tx_register[7], adc_3, 1
instance = comp, \uart_tx_register[5]\, uart_tx_register[5], adc_3, 1
instance = comp, \result_content[12]\, result_content[12], adc_3, 1
instance = comp, \uart_tx_register[3]\, uart_tx_register[3], adc_3, 1
instance = comp, \result_content[22]\, result_content[22], adc_3, 1
instance = comp, \frame_content[22]\, frame_content[22], adc_3, 1
instance = comp, \result_content[6]\, result_content[6], adc_3, 1
instance = comp, \frame_content[6]\, frame_content[6], adc_3, 1
instance = comp, \result_content[18]\, result_content[18], adc_3, 1
instance = comp, \frame_content[18]\, frame_content[18], adc_3, 1
instance = comp, \uart_tx_register[2]\, uart_tx_register[2], adc_3, 1
instance = comp, \result_content[16]\, result_content[16], adc_3, 1
instance = comp, \frame_content[16]\, frame_content[16], adc_3, 1
instance = comp, \uart_tx_register[0]\, uart_tx_register[0], adc_3, 1
instance = comp, \result_content[9]\, result_content[9], adc_3, 1
instance = comp, \frame_content[9]\, frame_content[9], adc_3, 1
instance = comp, \uart_tx_register[1]\, uart_tx_register[1], adc_3, 1
instance = comp, \uart_tx_a|Mux0~2\, uart_tx_a|Mux0~2, adc_3, 1
instance = comp, \uart_tx_a|Mux0~3\, uart_tx_a|Mux0~3, adc_3, 1
instance = comp, \frame_content[12]\, frame_content[12], adc_3, 1
instance = comp, \uart_tx_register[4]\, uart_tx_register[4], adc_3, 1
instance = comp, \frame_content[14]\, frame_content[14], adc_3, 1
instance = comp, \uart_tx_register[6]\, uart_tx_register[6], adc_3, 1
instance = comp, \uart_tx_a|Mux0~0\, uart_tx_a|Mux0~0, adc_3, 1
instance = comp, \uart_tx_a|Mux0~1\, uart_tx_a|Mux0~1, adc_3, 1
instance = comp, \uart_tx_a|uart_tx_pin\, uart_tx_a|uart_tx_pin, adc_3, 1
instance = comp, \debug[0]\, debug[0], adc_3, 1
instance = comp, \sw_in~I\, sw_in, adc_3, 1
instance = comp, \sw_up~I\, sw_up, adc_3, 1
instance = comp, \sw_dn~I\, sw_dn, adc_3, 1
instance = comp, \sw_rst~I\, sw_rst, adc_3, 1
instance = comp, \sw_vref~I\, sw_vref, adc_3, 1
instance = comp, \sw_vref_n~I\, sw_vref_n, adc_3, 1
instance = comp, \so_dat~I\, so_dat, adc_3, 1
instance = comp, \deb_0~I\, deb_0, adc_3, 1
instance = comp, \deb_1~I\, deb_1, adc_3, 1
instance = comp, \deb_2~I\, deb_2, adc_3, 1
