EESchema-DOCLIB  Version 2.0
#
$CMP 60817-096
D PCB HANDLE A
$ENDCMP
#
$CMP 7448013501
D CMC 500UH 3.5A 2LN TH
$ENDCMP
#
$CMP 7448014501
D Common Mode Chokes / Filters WE-CMBNC Type XS Nancrystl 10kHz 4.5A
$ENDCMP
#
$CMP 74489440068
D Coupled Inductors WE-TDC SMD Size 8038 6.8uH .088Ohm Strt
$ENDCMP
#
$CMP 749010012A
D Transformator, LAN, 1 Port, 10/100 Base-T, 1500V AC, 350µH
$ENDCMP
#
$CMP 74AC125
D Quad Buffer with 3-STATE Outputs
$ENDCMP
#
$CMP 74LVC1G08
D The 74LVC1G08 is a single 2-input positive AND gate.
$ENDCMP
#
$CMP 9012
D Miniature Molded SIP Reed Relay
$ENDCMP
#
$CMP AD706
D Dual Picoampere Input Current
$ENDCMP
#
$CMP AD711
D Precision, Low Cost, High Speed, BiFET Op Amp
$ENDCMP
#
$CMP AD7380
D Dual, Simultaneous Sampling, 16-Bit/14-Bit, 4 MSPS SAR ADCs, Differential Inputs
$ENDCMP
#
$CMP AD8605
D Precision, Low Noise, CMOS, Rail-to-Rail, Input/Output Operational Amplifiers
$ENDCMP
#
$CMP AD8606-2-MSOP
D Precision, Low Noise, CMOS, Rail-to-Rail, Input/Output Operational Amplifiers
$ENDCMP
#
$CMP ADG1414BRU
D ±15V, +12V, ±5V, 9.5 Ohm on resistance, iCMOS Serially-Controlled Octal SPST Switches, TSSOP-24
K SPI SPST Analog Switches
F https://www.analog.com/media/en/technical-documentation/data-sheets/ADG1414.pdf
$ENDCMP
#
$CMP ADR4525BRZ
D 2.5V Ultralow Noise, High Accuracy
$ENDCMP
#
$CMP ADR45xx
D Ultralow Noise, High Accuracy
$ENDCMP
#
$CMP AQW212S
D Miniature SOP8-pin type of 60V/350V/400V load voltage
$ENDCMP
#
$CMP DAC7564
D 12-Bit, Quad Channel, Ultra-Low Glitch, Voltage Output DIGITAL-TO-ANALOG CONVERTER with 2.5V,2ppm/°C Internal Reference
$ENDCMP
#
$CMP DAC7568IxPWR
D DAC7568, DAC8168, DAC8568 12-/14-/16-Bit, Octal-Channel, Ultralow Glitch, Voltage Output, Digital-to-Analog Converter swith 2.5-V 2-ppm/°C Internal Reference
$ENDCMP
#
$CMP DAC8186IxPWR
D DAC7568, DAC8168, DAC8568 12-/14-/16-Bit, Octal-Channel, Ultralow Glitch, Voltage Output, Digital-to-Analog Converter swith 2.5-V 2-ppm/°C Internal Reference
$ENDCMP
#
$CMP DAC8568IxPWR
D DAC7568, DAC8168, DAC8568 12-/14-/16-Bit, Octal-Channel, Ultralow Glitch, Voltage Output, Digital-to-Analog Converter swith 2.5-V 2-ppm/°C Internal Reference
$ENDCMP
#
$CMP DG211CJD
D Quad SPST CMOS Analog Switches
K CMOS Analog Switch
F http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf
$ENDCMP
#
$CMP HA3-2525-5Z
D 20MHz, High Slew Rate, Uncompensated, High Input Impedance, Operational Amplifiers
$ENDCMP
#
$CMP IFN406
D Dual Matched N-Channel JFET
$ENDCMP
#
$CMP LM399H
D Precision Reference
$ENDCMP
#
$CMP LT3030
D Dual 750mA/250mA Low Dropout, Low Noise,  Micropower Linear Regulator
$ENDCMP
#
$CMP LT5400
D Quad Matched
$ENDCMP
#
$CMP LT5400-100k-100k
D Quad Matched
$ENDCMP
#
$CMP LT5400-10k-10k
D Quad Matched
$ENDCMP
#
$CMP LT5400-5k-1k
D Quad Matched
K LT5400-5k-1k
$ENDCMP
#
$CMP LT6350
D Low Noise Single-Ended to Differential Converter/ADC Driver
$ENDCMP
#
$CMP MCZ33996
D 16 Output Switch with SPI Control
$ENDCMP
#
$CMP MORNTA2001QT5
D Molded, Compact, 0.65 mm Pitch, Dual-In-Line Thin Film Resistor,
$ENDCMP
#
$CMP MT25QL128ABA1ESE
D 3V, Multiple I/O, 4KB, 32KB, 64KB, Sector Erase
$ENDCMP
#
$CMP OP27
D Low Noise, Precision
$ENDCMP
#
$CMP OPA140
D OPAx140 High-precision, low-noise, rail-to-rail output,
K single opamp
F http://www.ti.com/lit/ds/symlink/lm741.pdf
$ENDCMP
#
$CMP OPA602
D High-Speed Precision Difet OPERATIONAL AMPLIFIER
$ENDCMP
#
$CMP PGA103
D PGA Programmable  Gain Amplifier G=1, 10, 100 V/V
$ENDCMP
#
$CMP SYM_Analog_Switch
F ~
$ENDCMP
#
$CMP TMUX6104
D 36-V, Low-Capacitance, Low-Leakage-Current
$ENDCMP
#
$CMP UMS05
D Reed relay 5V DC coil
$ENDCMP
#
$CMP UMS05-1A80-75D
D Reed relay 5V DC coil
$ENDCMP
#
#End Doc Library
