EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 13
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7100 2200 1350 4100
U 5E3DE769
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "RMII_TXD1" B R 8450 3000 50 
F3 "RMII_TXD0" B R 8450 3100 50 
F4 "RMII_TXEN" B R 8450 3200 50 
F5 "RMII_RXD0" B R 8450 3300 50 
F6 "RMII_RXD1" B R 8450 3400 50 
F7 "RMII_CRS_DV" B R 8450 3500 50 
F8 "RMII_MDIO" B R 8450 3600 50 
F9 "RMII_MDC" B R 8450 3700 50 
F10 "REF_CLK" B R 8450 3900 50 
F11 "NRST" B R 8450 3800 50 
F12 "TRIG_EN" O R 8450 2300 50 
F13 "TRIG_OUT" O R 8450 2400 50 
F14 "TRIG_IN" I R 8450 2500 50 
F15 "CXN_REL6" O R 8450 6200 50 
F16 "CXN_REL5" O R 8450 6100 50 
F17 "CXN_REL4" O R 8450 6000 50 
F18 "CXN_REL3" O R 8450 5900 50 
F19 "CXN_REL2" O R 8450 5800 50 
F20 "CXN_REL1" O R 8450 5700 50 
$EndSheet
$Sheet
S 8700 2900 1200 1100
U 5E3DE970
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
F2 "TX+" B R 9900 3000 50 
F3 "TX-" B R 9900 3100 50 
F4 "RX+" B R 9900 3200 50 
F5 "RX-" B R 9900 3300 50 
F6 "RMII_TXD1" B L 8700 3000 50 
F7 "RMII_TXD0" B L 8700 3100 50 
F8 "RMII_TXEN" B L 8700 3200 50 
F9 "RMII_RXD0" B L 8700 3300 50 
F10 "RMII_RXD1" B L 8700 3400 50 
F11 "RMII_CRS_DV" B L 8700 3500 50 
F12 "RMII_MDIO" B L 8700 3600 50 
F13 "RMII_MDC" B L 8700 3700 50 
F14 "NRST" B L 8700 3800 50 
F15 "REF_CLK" B L 8700 3900 50 
$EndSheet
$Sheet
S 8700 4250 1200 500 
U 5E3DEB69
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 8700 5000 1200 500 
U 5E3DEC4F
F0 "Power Float" 50
F1 "Power_Float.sch" 50
$EndSheet
$Sheet
S 8700 2200 1200 400 
U 5E3DEED2
F0 "Trigger" 50
F1 "Trigger.sch" 50
F2 "EXT_TRIG" B R 9900 2300 50 
F3 "TRIG_EN" I L 8700 2300 50 
F4 "TRIG_OUT" I L 8700 2400 50 
F5 "TRIG_IN" O L 8700 2500 50 
$EndSheet
$Sheet
S 650  650  1350 4300
U 5E8852E8
F0 "FPGA" 50
F1 "FPGA.sch" 50
$EndSheet
$Sheet
S 2650 650  1200 1550
U 5F2D8EAC
F0 "ADC" 50
F1 "ADC.sch" 50
F2 "ADIN" I R 3850 750 50 
F3 "FGPA_SW_IN" I L 2650 750 50 
F4 "FGPA_SW_IR-" I L 2650 850 50 
F5 "FGPA_SW_ID" I L 2650 950 50 
F6 "FGPA_SW_IR+" I L 2650 1050 50 
F7 "ADC_COMP" O L 2650 1150 50 
F8 "FPGA_SW_VRH" I L 2650 1250 50 
F9 "MCU_ADC_~RST" I R 3850 2100 50 
F10 "+10VREF" O R 3850 950 50 
$EndSheet
$Sheet
S 8700 650  1200 600 
U 5E5FE909
F0 "Input Protection" 50
F1 "Input_Protection.sch" 50
F2 "HS" I R 9900 750 50 
F3 "HI_SENSE" O L 8700 750 50 
F4 "HI" O L 8700 850 50 
F5 "H" I R 9900 850 50 
F6 "LS" I R 9900 1150 50 
F7 "LO_SENSE" O L 8700 1150 50 
F8 "I" I R 9900 1050 50 
F9 "AMPS" O L 8700 1050 50 
F10 "L" I R 9900 950 50 
$EndSheet
$Sheet
S 7100 650  1350 900 
U 5E73E20A
F0 "Function Selection" 50
F1 "Function_Selection.sch" 50
F2 "HI_SENSE" I R 8450 750 50 
F3 "HI" I R 8450 850 50 
F4 "LO_SENSE" I R 8450 1150 50 
F5 "AMP+" O L 7100 750 50 
F6 "OHMS_CURRENT" I L 7100 850 50 
F7 "AMPS" I R 8450 1050 50 
F8 "SLE_SCLK" I L 7100 1050 50 
F9 "SLE_~CS" I L 7100 1150 50 
F10 "SLE_SI" I L 7100 1250 50 
F11 "SLE_SO" I L 7100 1350 50 
F12 "SLE_~RST" I L 7100 1450 50 
$EndSheet
$Sheet
S 4600 650  1500 1000
U 5E80E2F5
F0 "DC Amplifier" 50
F1 "DC_Amplifier.sch" 50
F2 "+10VREF" I L 4600 950 50 
F3 "AMP+" I R 6100 750 50 
F4 "DC_AMP1_MUX_A0" I R 6100 950 50 
F5 "DC_AMP1_MUX_A1" I R 6100 1050 50 
F6 "DC_AMP1_MUX_EN" I R 6100 1150 50 
F7 "AMPL_SEL" I R 6100 1250 50 
F8 "DC_AMP2_MUX_A0" I R 6100 1350 50 
F9 "DC_AMP2_MUX_A1" I R 6100 1450 50 
F10 "DC_AMP2_MUX_EN" I R 6100 1550 50 
F11 "ADIN" O L 4600 750 50 
$EndSheet
Wire Wire Line
	8700 2300 8450 2300
Wire Wire Line
	8450 2400 8700 2400
Wire Wire Line
	8700 2500 8450 2500
Wire Wire Line
	8700 3000 8450 3000
Wire Wire Line
	8450 3100 8700 3100
Wire Wire Line
	8700 3200 8450 3200
Wire Wire Line
	8450 3300 8700 3300
Wire Wire Line
	8700 3400 8450 3400
Wire Wire Line
	8450 3500 8700 3500
Wire Wire Line
	8450 3600 8700 3600
Wire Wire Line
	8700 3700 8450 3700
Wire Wire Line
	8450 3800 8700 3800
Wire Wire Line
	8700 3900 8450 3900
Wire Wire Line
	7100 750  6100 750 
Wire Wire Line
	4600 750  3850 750 
Wire Wire Line
	3850 950  4600 950 
$Sheet
S 4600 1950 1500 800 
U 5F2D993F
F0 "Ohm Current Source" 50
F1 "Ohm_Current_Source.sch" 50
$EndSheet
Wire Wire Line
	8450 1050 8700 1050
Wire Wire Line
	8700 1150 8450 1150
Wire Wire Line
	8450 850  8700 850 
Wire Wire Line
	8700 750  8450 750 
Wire Wire Line
	9900 750  10100 750 
Wire Wire Line
	9900 850  10100 850 
Wire Wire Line
	9900 950  10100 950 
Wire Wire Line
	9900 1050 10100 1050
Wire Wire Line
	9900 1150 10100 1150
$Sheet
S 10100 650  900  5650
U 5E7258D1
F0 "Connector" 50
F1 "Connector.sch" 50
F2 "EXT_TRIG" B L 10100 2300 50 
F3 "TX-" B L 10100 3100 50 
F4 "RX-" B L 10100 3300 50 
F5 "TX+" B L 10100 3000 50 
F6 "RX+" B L 10100 3200 50 
F7 "CXN_REL6" I L 10100 6200 50 
F8 "CXN_REL5" I L 10100 6100 50 
F9 "CXN_REL4" I L 10100 6000 50 
F10 "CXN_REL3" I L 10100 5900 50 
F11 "CXN_REL2" I L 10100 5800 50 
F12 "CXN_REL1" I L 10100 5700 50 
$EndSheet
Wire Wire Line
	9900 2300 10100 2300
Wire Wire Line
	10100 3300 9900 3300
Wire Wire Line
	9900 3200 10100 3200
Wire Wire Line
	10100 3100 9900 3100
Wire Wire Line
	9900 3000 10100 3000
$EndSCHEMATC
