EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5800 2700 1600 1350
U 5E3DE769
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 8650 2850 1650 1700
U 5E3DE970
F0 "Ethernet" 50
F1 "Ethernet.sch" 50
$EndSheet
$Sheet
S 3750 4350 1500 1300
U 5E3DEB69
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 5900 4700 2150 1100
U 5E3DEC4F
F0 "Power Float" 50
F1 "Power_Float.sch" 50
$EndSheet
$Sheet
S 3050 2550 1700 1150
U 5E3DEED2
F0 "Trigger" 50
F1 "Trigger.sch" 50
$EndSheet
$Sheet
S 1250 4550 1950 1650
U 5E8852E8
F0 "FPGA" 50
F1 "FPGA.sch" 50
$EndSheet
$Sheet
S 1200 1500 1350 1550
U 5F2D8EAC
F0 "ADC" 50
F1 "ADC.sch" 50
$EndSheet
$EndSCHEMATC
