EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 14
Title "Power supply second"
Date "2020-01-19"
Rev "1.0"
Comp ""
Comment1 "Verification done."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4550 9300 4750 9300
Wire Wire Line
	4250 9900 4750 9900
Wire Wire Line
	2300 9300 2150 9300
Connection ~ 2300 9300
Wire Wire Line
	2300 9450 2300 9300
Wire Wire Line
	2300 9900 2850 9900
Wire Wire Line
	2300 9750 2300 9900
$Comp
L Device:C C?
U 1 1 5DCFB9F2
P 2300 9600
AR Path="/5DC846AF/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9F2" Ref="C503"  Part="1" 
F 0 "C503" H 2415 9646 50  0000 L CNN
F 1 "10u/50V" H 2415 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2338 9450 50  0001 C CNN
F 3 "~" H 2300 9600 50  0001 C CNN
	1    2300 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 9150 4750 9300
Wire Wire Line
	4250 9600 4250 9900
Wire Wire Line
	4750 9900 4750 9750
Connection ~ 4250 9900
Wire Wire Line
	3700 9900 4250 9900
Wire Wire Line
	3950 9300 3700 9300
Connection ~ 4750 9300
Wire Wire Line
	4750 9450 4750 9300
$Comp
L Device:C C?
U 1 1 5DCFB975
P 4750 9600
AR Path="/5DC846AF/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB975" Ref="C511"  Part="1" 
F 0 "C511" H 4865 9646 50  0000 L CNN
F 1 "47u/16V" H 4865 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4788 9450 50  0001 C CNN
F 3 "~" H 4750 9600 50  0001 C CNN
	1    4750 9600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DCFB96F
P 4250 9300
AR Path="/5DC846AF/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB96F" Ref="U502"  Part="1" 
F 0 "U502" H 4250 9542 50  0000 C CNN
F 1 "LM1117DTX-3.3/NOPB" H 4250 9450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4250 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 4250 9300 50  0001 C CNN
	1    4250 9300
	1    0    0    -1  
$EndComp
Connection ~ 3700 9300
Wire Wire Line
	3700 9750 3700 9900
$Comp
L Device:C C?
U 1 1 5DCFB966
P 3700 9600
AR Path="/5DC846AF/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB966" Ref="C507"  Part="1" 
F 0 "C507" H 3815 9646 50  0000 L CNN
F 1 "10u/16V" H 3815 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3738 9450 50  0001 C CNN
F 3 "~" H 3700 9600 50  0001 C CNN
	1    3700 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 9300 3700 9300
Wire Wire Line
	3350 9600 3350 9900
Connection ~ 3700 9900
Wire Wire Line
	3350 9900 3700 9900
Connection ~ 4750 9900
Wire Wire Line
	4750 9900 4750 9950
$Comp
L ETH1CDMM1:+3.3VF #PWR0508
U 1 1 5E155843
P 4750 9150
F 0 "#PWR0508" H 4750 9000 50  0001 C CNN
F 1 "+3.3VF" H 4765 9323 50  0000 C CNN
F 2 "" H 4750 9150 50  0001 C CNN
F 3 "" H 4750 9150 50  0001 C CNN
	1    4750 9150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:LT8330_S6 U503
U 1 1 5DD3A2BA
P 5550 2100
F 0 "U503" H 5400 2550 50  0000 L CNN
F 1 "LT8330_S6" H 5350 2250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 6450 2400 50  0001 C CNN
F 3 "" H 6450 2400 50  0001 C CNN
	1    5550 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R502
U 1 1 5DD3BF1D
P 4800 1850
F 0 "R502" H 4870 1896 50  0000 L CNN
F 1 "1M" H 4870 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 1850 50  0001 C CNN
F 3 "~" H 4800 1850 50  0001 C CNN
	1    4800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2100 4800 2100
Wire Wire Line
	4800 2100 4800 2000
$Comp
L Device:R R503
U 1 1 5DD3D810
P 4800 2350
F 0 "R503" H 4870 2396 50  0000 L CNN
F 1 "287k" H 4870 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 2350 50  0001 C CNN
F 3 "~" H 4800 2350 50  0001 C CNN
	1    4800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2200 4800 2100
Connection ~ 4800 2100
Wire Wire Line
	4800 1700 4800 1550
Wire Wire Line
	4800 1550 5350 1550
Wire Wire Line
	5350 1550 5350 1600
$Comp
L ETH1CDMM1:74489440068 L502
U 1 1 5DD40E78
P 5550 1550
F 0 "L502" H 5550 1775 50  0000 C CNN
F 1 "74489440068" H 5550 1684 50  0000 C CNN
F 2 "ETH1CDMM1:74489440068" H 5600 1950 50  0001 C CNN
F 3 "" H 5600 1950 50  0001 C CNN
	1    5550 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1550 5350 1550
Connection ~ 5350 1550
Wire Wire Line
	5700 1550 5750 1550
Wire Wire Line
	5750 1550 5750 1600
$Comp
L ETH1CDMM1:74489440068 L503
U 1 1 5DD443FC
P 6250 1800
F 0 "L503" V 6296 1728 50  0000 R CNN
F 1 "74489440068" V 6205 1728 50  0000 R CNN
F 2 "ETH1CDMM1:74489440068" H 6300 2200 50  0001 C CNN
F 3 "" H 6300 2200 50  0001 C CNN
	1    6250 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C512
U 1 1 5DD45139
P 5350 2800
F 0 "C512" H 5465 2846 50  0000 L CNN
F 1 "1u" H 5465 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5388 2650 50  0001 C CNN
F 3 "~" H 5350 2800 50  0001 C CNN
	1    5350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2650 5350 2600
Wire Wire Line
	5350 2950 5350 3000
Wire Wire Line
	5350 3000 4800 3000
Wire Wire Line
	4800 3000 4800 2500
Wire Wire Line
	5350 3000 5750 3000
Wire Wire Line
	5750 3000 5750 2600
Connection ~ 5350 3000
$Comp
L Device:R R508
U 1 1 5DD4B340
P 7000 2500
F 0 "R508" H 7070 2546 50  0000 L CNN
F 1 "R" H 7070 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6930 2500 50  0001 C CNN
F 3 "~" H 7000 2500 50  0001 C CNN
	1    7000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C514
U 1 1 5DD4C41A
P 6000 1550
F 0 "C514" V 5748 1550 50  0000 C CNN
F 1 "1u/HC" V 5839 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6038 1400 50  0001 C CNN
F 3 "~" H 6000 1550 50  0001 C CNN
	1    6000 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 1550 5750 1550
Connection ~ 5750 1550
Wire Wire Line
	6250 1650 6250 1550
Wire Wire Line
	6150 1550 6250 1550
$Comp
L Device:R R507
U 1 1 5DD6A506
P 7000 2000
F 0 "R507" H 7050 2050 50  0000 L CNN
F 1 "1M" H 7070 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6930 2000 50  0001 C CNN
F 3 "~" H 7000 2000 50  0001 C CNN
	1    7000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1550 7000 1550
Wire Wire Line
	7000 1550 7000 1750
Wire Wire Line
	7000 2650 7000 3000
Connection ~ 5750 3000
$Comp
L Device:C C522
U 1 1 5DD78F06
P 7850 2250
F 0 "C522" H 7965 2296 50  0000 L CNN
F 1 "4u7/50V" H 7965 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7888 2100 50  0001 C CNN
F 3 "~" H 7850 2250 50  0001 C CNN
	1    7850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2100 7850 1550
$Comp
L Device:C C527
U 1 1 5DD7C537
P 8450 2250
F 0 "C527" H 8565 2296 50  0000 L CNN
F 1 "4u7/50V" H 8565 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8488 2100 50  0001 C CNN
F 3 "~" H 8450 2250 50  0001 C CNN
	1    8450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2100 8450 1550
Wire Wire Line
	8450 1550 7850 1550
Connection ~ 7850 1550
Wire Wire Line
	7850 3000 7850 2400
Wire Wire Line
	7850 3000 8450 3000
Wire Wire Line
	8450 3000 8450 2400
Connection ~ 7850 3000
$Comp
L Device:D_Schottky D502
U 1 1 5DD85EFF
P 6600 1550
F 0 "D502" H 6600 1334 50  0000 C CNN
F 1 "PMEG6010EP,115" H 6600 1425 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 6600 1550 50  0001 C CNN
F 3 "~" H 6600 1550 50  0001 C CNN
	1    6600 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C509
U 1 1 5DD8869E
P 4300 2000
F 0 "C509" H 4415 2046 50  0000 L CNN
F 1 "4u7/50V" H 4415 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4338 1850 50  0001 C CNN
F 3 "~" H 4300 2000 50  0001 C CNN
	1    4300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1850 4300 1550
Wire Wire Line
	4300 1550 4800 1550
Connection ~ 4800 1550
Wire Wire Line
	4300 2150 4300 3000
Wire Wire Line
	4300 3000 4800 3000
Connection ~ 4800 3000
Wire Wire Line
	5750 3050 5750 3000
$Comp
L ETH1CDMM1:+24VF #PWR0505
U 1 1 5DD94C6F
P 3700 1400
F 0 "#PWR0505" H 3700 1250 50  0001 C CNN
F 1 "+24VF" H 3715 1573 50  0000 C CNN
F 2 "" H 3700 1400 50  0001 C CNN
F 3 "" H 3700 1400 50  0001 C CNN
	1    3700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1400 3700 1550
Connection ~ 4300 1550
Connection ~ 8450 1550
Connection ~ 8450 3000
$Comp
L Device:C C530
U 1 1 5DDAAA7C
P 9850 2250
F 0 "C530" H 9965 2296 50  0000 L CNN
F 1 "4u7/50V" H 9965 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9888 2100 50  0001 C CNN
F 3 "~" H 9850 2250 50  0001 C CNN
	1    9850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2100 9850 1550
Wire Wire Line
	9850 2400 9850 3000
$Comp
L ETH1CDMM1:+15VF #PWR0525
U 1 1 5DDB9470
P 10850 1500
F 0 "#PWR0525" H 10850 1350 50  0001 C CNN
F 1 "+15VF" H 10865 1673 50  0000 C CNN
F 2 "" H 10850 1500 50  0001 C CNN
F 3 "" H 10850 1500 50  0001 C CNN
	1    10850 1500
	1    0    0    -1  
$EndComp
Connection ~ 6250 1550
Wire Wire Line
	6250 1550 6450 1550
Wire Wire Line
	7000 3000 5750 3000
Wire Wire Line
	6050 2250 7000 2250
Connection ~ 7000 2250
Wire Wire Line
	7000 2250 7000 2350
$Comp
L Device:C C520
U 1 1 5DE2A0D5
P 7400 2000
F 0 "C520" H 7500 2050 50  0000 L CNN
F 1 "4p7" H 7515 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7438 1850 50  0001 C CNN
F 3 "~" H 7400 2000 50  0001 C CNN
	1    7400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2150 7000 2250
Wire Wire Line
	7000 2250 7400 2250
Wire Wire Line
	7400 2250 7400 2150
Wire Wire Line
	7400 1850 7400 1750
Wire Wire Line
	7400 1750 7000 1750
Connection ~ 7000 1750
Wire Wire Line
	7000 1750 7000 1850
Wire Wire Line
	7000 1550 7850 1550
Connection ~ 7000 1550
Wire Wire Line
	7000 3000 7850 3000
Connection ~ 7000 3000
$Comp
L ETH1CDMM1:LT8330_S6 U504
U 1 1 5DE72066
P 5550 4450
F 0 "U504" H 5400 4900 50  0000 L CNN
F 1 "LT8330_S6" H 5350 4600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 6450 4750 50  0001 C CNN
F 3 "" H 6450 4750 50  0001 C CNN
	1    5550 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R504
U 1 1 5DE7206C
P 4800 4200
F 0 "R504" H 4870 4246 50  0000 L CNN
F 1 "1M" H 4870 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 4200 50  0001 C CNN
F 3 "~" H 4800 4200 50  0001 C CNN
	1    4800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4450 4800 4450
Wire Wire Line
	4800 4450 4800 4350
$Comp
L Device:R R505
U 1 1 5DE72074
P 4800 4700
F 0 "R505" H 4870 4746 50  0000 L CNN
F 1 "287k" H 4870 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4730 4700 50  0001 C CNN
F 3 "~" H 4800 4700 50  0001 C CNN
	1    4800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4550 4800 4450
Connection ~ 4800 4450
Wire Wire Line
	4800 4050 4800 3900
Wire Wire Line
	4800 3900 5350 3900
Wire Wire Line
	5350 3900 5350 3950
$Comp
L ETH1CDMM1:74489440068 L502
U 2 1 5DE7207F
P 5550 3900
F 0 "L502" H 5550 4125 50  0000 C CNN
F 1 "74489440068" H 5550 4034 50  0000 C CNN
F 2 "ETH1CDMM1:74489440068" H 5600 4300 50  0001 C CNN
F 3 "" H 5600 4300 50  0001 C CNN
	2    5550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3900 5350 3900
Connection ~ 5350 3900
Wire Wire Line
	5700 3900 5750 3900
Wire Wire Line
	5750 3900 5750 3950
$Comp
L ETH1CDMM1:74489440068 L503
U 2 1 5DE72089
P 6600 3900
F 0 "L503" H 6600 4125 50  0000 C CNN
F 1 "74489440068" H 6600 4034 50  0000 C CNN
F 2 "ETH1CDMM1:74489440068" H 6650 4300 50  0001 C CNN
F 3 "" H 6650 4300 50  0001 C CNN
	2    6600 3900
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C513
U 1 1 5DE7208F
P 5350 5150
F 0 "C513" H 5465 5196 50  0000 L CNN
F 1 "1u" H 5465 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5388 5000 50  0001 C CNN
F 3 "~" H 5350 5150 50  0001 C CNN
	1    5350 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5000 5350 4950
Wire Wire Line
	5350 5300 5350 5350
Wire Wire Line
	5350 5350 4800 5350
Wire Wire Line
	4800 5350 4800 4850
Wire Wire Line
	5350 5350 5750 5350
Wire Wire Line
	5750 5350 5750 4950
Connection ~ 5350 5350
$Comp
L Device:R R510
U 1 1 5DE7209C
P 7000 4850
F 0 "R510" H 7070 4896 50  0000 L CNN
F 1 "R" H 7070 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6930 4850 50  0001 C CNN
F 3 "~" H 7000 4850 50  0001 C CNN
	1    7000 4850
	1    0    0    -1  
$EndComp
Connection ~ 5750 3900
$Comp
L Device:R R509
U 1 1 5DE720B3
P 7000 4350
F 0 "R509" H 7050 4400 50  0000 L CNN
F 1 "1M" H 7070 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6930 4350 50  0001 C CNN
F 3 "~" H 7000 4350 50  0001 C CNN
	1    7000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3900 7000 3900
Wire Wire Line
	7000 3900 7000 4100
Wire Wire Line
	7000 5000 7000 5350
Connection ~ 5750 5350
$Comp
L Device:C C523
U 1 1 5DE720BD
P 7850 4600
F 0 "C523" H 7965 4646 50  0000 L CNN
F 1 "4u7/50V" H 7965 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7888 4450 50  0001 C CNN
F 3 "~" H 7850 4600 50  0001 C CNN
	1    7850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4450 7850 3900
$Comp
L Device:C C528
U 1 1 5DE720C4
P 8450 4600
F 0 "C528" H 8565 4646 50  0000 L CNN
F 1 "4u7/50V" H 8565 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8488 4450 50  0001 C CNN
F 3 "~" H 8450 4600 50  0001 C CNN
	1    8450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4450 8450 3900
Wire Wire Line
	8450 3900 7850 3900
Connection ~ 7850 3900
Wire Wire Line
	7850 5350 7850 4750
Wire Wire Line
	7850 5350 8450 5350
Wire Wire Line
	8450 5350 8450 4750
Connection ~ 7850 5350
$Comp
L Device:C C510
U 1 1 5DE720D7
P 4300 4350
F 0 "C510" H 4415 4396 50  0000 L CNN
F 1 "4u7/50V" H 4415 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4338 4200 50  0001 C CNN
F 3 "~" H 4300 4350 50  0001 C CNN
	1    4300 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4200 4300 3900
Wire Wire Line
	4300 3900 4800 3900
Connection ~ 4800 3900
Wire Wire Line
	4300 4500 4300 5350
Wire Wire Line
	4300 5350 4800 5350
Connection ~ 4800 5350
Wire Wire Line
	5750 5400 5750 5350
$Comp
L ETH1CDMM1:+24VF #PWR0506
U 1 1 5DE720EA
P 3700 3750
F 0 "#PWR0506" H 3700 3600 50  0001 C CNN
F 1 "+24VF" H 3715 3923 50  0000 C CNN
F 2 "" H 3700 3750 50  0001 C CNN
F 3 "" H 3700 3750 50  0001 C CNN
	1    3700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3750 3700 3900
Connection ~ 4300 3900
Connection ~ 8450 3900
Connection ~ 8450 5350
$Comp
L Device:C C531
U 1 1 5DE720FD
P 9850 4600
F 0 "C531" H 9965 4646 50  0000 L CNN
F 1 "4u7/50V" H 9965 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9888 4450 50  0001 C CNN
F 3 "~" H 9850 4600 50  0001 C CNN
	1    9850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4450 9850 3900
Wire Wire Line
	9850 4750 9850 5350
Wire Wire Line
	7000 5350 5750 5350
Wire Wire Line
	6050 4600 7000 4600
Connection ~ 7000 4600
Wire Wire Line
	7000 4600 7000 4700
$Comp
L Device:C C521
U 1 1 5DE7211E
P 7400 4350
F 0 "C521" H 7500 4400 50  0000 L CNN
F 1 "4p7" H 7515 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7438 4200 50  0001 C CNN
F 3 "~" H 7400 4350 50  0001 C CNN
	1    7400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4500 7000 4600
Wire Wire Line
	7000 4600 7400 4600
Wire Wire Line
	7400 4600 7400 4500
Wire Wire Line
	7400 4200 7400 4100
Wire Wire Line
	7400 4100 7000 4100
Connection ~ 7000 4100
Wire Wire Line
	7000 4100 7000 4200
Wire Wire Line
	7000 3900 7850 3900
Connection ~ 7000 3900
Wire Wire Line
	7000 5350 7850 5350
Connection ~ 7000 5350
Wire Wire Line
	8900 9300 9100 9300
Wire Wire Line
	8600 9900 9100 9900
Wire Wire Line
	6550 9300 6700 9300
Wire Wire Line
	7400 9300 7250 9300
Wire Wire Line
	7150 9300 7000 9300
Connection ~ 7150 9300
Wire Wire Line
	7150 9450 7150 9300
Wire Wire Line
	7150 9900 7700 9900
Wire Wire Line
	6550 9900 7150 9900
Connection ~ 7150 9900
Wire Wire Line
	7150 9750 7150 9900
$Comp
L Device:C C?
U 1 1 5DED3D42
P 7150 9600
AR Path="/5DC846AF/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D42" Ref="C519"  Part="1" 
F 0 "C519" H 7265 9646 50  0000 L CNN
F 1 "10u/50V" H 7265 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7188 9450 50  0001 C CNN
F 3 "~" H 7150 9600 50  0001 C CNN
	1    7150 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DED3D48
P 6850 9300
AR Path="/5DC846AF/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D48" Ref="L504"  Part="1" 
F 0 "L504" V 7040 9300 50  0000 C CNN
F 1 "TCK-141" V 6949 9300 50  0000 C CNN
F 2 "ETH1CDMM1:TCK-141" H 6850 9300 50  0001 C CNN
F 3 "~" H 6850 9300 50  0001 C CNN
	1    6850 9300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 9750 6550 9900
Wire Wire Line
	6550 9450 6550 9300
$Comp
L Device:C C?
U 1 1 5DED3D51
P 6550 9600
AR Path="/5DC846AF/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D51" Ref="C516"  Part="1" 
F 0 "C516" H 6665 9646 50  0000 L CNN
F 1 "10u/50V" H 6665 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6588 9450 50  0001 C CNN
F 3 "~" H 6550 9600 50  0001 C CNN
	1    6550 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 9150 9100 9300
$Comp
L ETH1CDMM1:TSR1-2450 U?
U 1 1 5DED3D5A
P 7700 9350
AR Path="/5DC846AF/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D5A" Ref="U506"  Part="1" 
F 0 "U506" H 7700 9665 50  0000 C CNN
F 1 "TSR1-2490" H 7700 9574 50  0000 C CNN
F 2 "ETH1CDMM1:TSR1" H 7700 9350 50  0001 C CNN
F 3 "" H 7700 9350 50  0001 C CNN
	1    7700 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 9600 8600 9900
Wire Wire Line
	9100 9900 9100 9750
Connection ~ 8600 9900
Wire Wire Line
	8050 9900 8600 9900
Wire Wire Line
	8300 9300 8050 9300
Connection ~ 9100 9300
Wire Wire Line
	9100 9450 9100 9300
$Comp
L Device:C C?
U 1 1 5DED3D67
P 9100 9600
AR Path="/5DC846AF/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D67" Ref="C529"  Part="1" 
F 0 "C529" H 9215 9646 50  0000 L CNN
F 1 "47u/16V" H 9215 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9138 9450 50  0001 C CNN
F 3 "~" H 9100 9600 50  0001 C CNN
	1    9100 9600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DED3D6D
P 8600 9300
AR Path="/5DC846AF/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D6D" Ref="U507"  Part="1" 
F 0 "U507" H 8600 9542 50  0000 C CNN
F 1 "LM1117DTX-5.0/NOPB" H 8600 9450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 8600 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 8600 9300 50  0001 C CNN
	1    8600 9300
	1    0    0    -1  
$EndComp
Connection ~ 8050 9300
Wire Wire Line
	8050 9450 8050 9300
Wire Wire Line
	8050 9750 8050 9900
$Comp
L Device:C C?
U 1 1 5DED3D76
P 8050 9600
AR Path="/5DC846AF/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DED3D76" Ref="C524"  Part="1" 
F 0 "C524" H 8165 9646 50  0000 L CNN
F 1 "10u/16V" H 8165 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8088 9450 50  0001 C CNN
F 3 "~" H 8050 9600 50  0001 C CNN
	1    8050 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 9300 8050 9300
Wire Wire Line
	7700 9600 7700 9900
Connection ~ 8050 9900
Connection ~ 7700 9900
Wire Wire Line
	7700 9900 8050 9900
Connection ~ 9100 9900
Wire Wire Line
	9100 9900 9100 9950
$Comp
L ETH1CDMM1:+5VF #PWR0517
U 1 1 5DEE4B5F
P 9100 9150
F 0 "#PWR0517" H 9100 9000 50  0001 C CNN
F 1 "+5VF" H 9115 9323 50  0000 C CNN
F 2 "" H 9100 9150 50  0001 C CNN
F 3 "" H 9100 9150 50  0001 C CNN
	1    9100 9150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:-15VF #PWR0526
U 1 1 5DF2FE99
P 10850 3850
F 0 "#PWR0526" H 10850 3700 50  0001 C CNN
F 1 "-15VF" H 10865 4023 50  0000 C CNN
F 2 "" H 10850 3850 50  0001 C CNN
F 3 "" H 10850 3850 50  0001 C CNN
	1    10850 3850
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:DGNDF #PWR0510
U 1 1 5DF46A7A
P 5750 3050
F 0 "#PWR0510" H 5750 2800 50  0001 C CNN
F 1 "DGNDF" H 5755 2877 50  0000 C CNN
F 2 "" H 5750 3050 50  0001 C CNN
F 3 "" H 5750 3050 50  0001 C CNN
	1    5750 3050
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:DGNDF #PWR0514
U 1 1 5DF487C8
P 6250 1950
F 0 "#PWR0514" H 6250 1700 50  0001 C CNN
F 1 "DGNDF" H 6255 1777 50  0000 C CNN
F 2 "" H 6250 1950 50  0001 C CNN
F 3 "" H 6250 1950 50  0001 C CNN
	1    6250 1950
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:DGNDF #PWR0511
U 1 1 5DF49793
P 5750 5400
F 0 "#PWR0511" H 5750 5150 50  0001 C CNN
F 1 "DGNDF" H 5755 5227 50  0000 C CNN
F 2 "" H 5750 5400 50  0001 C CNN
F 3 "" H 5750 5400 50  0001 C CNN
	1    5750 5400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:DGNDF #PWR0518
U 1 1 5DF4DCC7
P 9100 9950
F 0 "#PWR0518" H 9100 9700 50  0001 C CNN
F 1 "DGNDF" H 9105 9777 50  0000 C CNN
F 2 "" H 9100 9950 50  0001 C CNN
F 3 "" H 9100 9950 50  0001 C CNN
	1    9100 9950
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:DGNDF #PWR0509
U 1 1 5DF4E402
P 4750 9950
F 0 "#PWR0509" H 4750 9700 50  0001 C CNN
F 1 "DGNDF" H 4755 9777 50  0000 C CNN
F 2 "" H 4750 9950 50  0001 C CNN
F 3 "" H 4750 9950 50  0001 C CNN
	1    4750 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 9450 3700 9300
$Comp
L ETH1CDMM1:TSR2 U501
U 1 1 5DE430A3
P 3350 9350
F 0 "U501" H 3350 9665 50  0000 C CNN
F 1 "TSR2-2450" H 3350 9574 50  0000 C CNN
F 2 "ETH1CDMM1:TSR2" H 3350 9350 50  0001 C CNN
F 3 "" H 3350 9350 50  0001 C CNN
	1    3350 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9150 1150 9300
$Comp
L ETH1CDMM1:+24VF #PWR0503
U 1 1 5E1C68D9
P 1150 9150
F 0 "#PWR0503" H 1150 9000 50  0001 C CNN
F 1 "+24VF" H 1165 9323 50  0000 C CNN
F 2 "" H 1150 9150 50  0001 C CNN
F 3 "" H 1150 9150 50  0001 C CNN
	1    1150 9150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:DGNDF #PWR0504
U 1 1 5DF4F662
P 1150 9950
F 0 "#PWR0504" H 1150 9700 50  0001 C CNN
F 1 "DGNDF" H 1155 9777 50  0000 C CNN
F 2 "" H 1150 9950 50  0001 C CNN
F 3 "" H 1150 9950 50  0001 C CNN
	1    1150 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9950 1150 9900
Wire Wire Line
	1700 9300 1850 9300
Wire Wire Line
	1700 9450 1700 9300
Wire Wire Line
	1700 9750 1700 9900
Connection ~ 2300 9900
Wire Wire Line
	1700 9900 2300 9900
$Comp
L Device:C C?
U 1 1 5DCFB9E3
P 1700 9600
AR Path="/5DC846AF/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9E3" Ref="C502"  Part="1" 
F 0 "C502" H 1815 9646 50  0000 L CNN
F 1 "10u/50V" H 1815 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1738 9450 50  0001 C CNN
F 3 "~" H 1700 9600 50  0001 C CNN
	1    1700 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DCFB9EC
P 2000 9300
AR Path="/5DC846AF/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9EC" Ref="L501"  Part="1" 
F 0 "L501" V 2190 9300 50  0000 C CNN
F 1 "TCK-141" V 2099 9300 50  0000 C CNN
F 2 "ETH1CDMM1:TCK-141" H 2000 9300 50  0001 C CNN
F 3 "~" H 2000 9300 50  0001 C CNN
	1    2000 9300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E6ABE78
P 1150 9600
AR Path="/5DC846AF/5E6ABE78" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E6ABE78" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5E6ABE78" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5E6ABE78" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5E6ABE78" Ref="C501"  Part="1" 
F 0 "C501" H 1265 9646 50  0000 L CNN
F 1 "10u/50V" H 1265 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1188 9450 50  0001 C CNN
F 3 "~" H 1150 9600 50  0001 C CNN
	1    1150 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9900 1700 9900
Connection ~ 1700 9900
Wire Wire Line
	1150 9300 1700 9300
Connection ~ 1700 9300
Wire Wire Line
	1150 9450 1150 9300
Connection ~ 1150 9300
Wire Wire Line
	1150 9750 1150 9900
Connection ~ 1150 9900
$Comp
L Device:C C?
U 1 1 5E789ECF
P 2850 9600
AR Path="/5DC846AF/5E789ECF" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E789ECF" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5E789ECF" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5E789ECF" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5E789ECF" Ref="C504"  Part="1" 
F 0 "C504" H 2965 9646 50  0000 L CNN
F 1 "10u/50V" H 2965 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2888 9450 50  0001 C CNN
F 3 "~" H 2850 9600 50  0001 C CNN
	1    2850 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 9300 2850 9450
Wire Wire Line
	2300 9300 2850 9300
Wire Wire Line
	2850 9750 2850 9900
Wire Wire Line
	2850 9300 3050 9300
Connection ~ 2850 9300
Wire Wire Line
	2850 9900 3350 9900
Connection ~ 2850 9900
Connection ~ 3350 9900
$Comp
L power:PWR_FLAG #FLG0502
U 1 1 5E52D497
P 7250 9250
F 0 "#FLG0502" H 7250 9325 50  0001 C CNN
F 1 "PWR_FLAG" H 7250 9423 50  0000 C CNN
F 2 "" H 7250 9250 50  0001 C CNN
F 3 "~" H 7250 9250 50  0001 C CNN
	1    7250 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 9250 7250 9300
Connection ~ 7250 9300
Wire Wire Line
	7250 9300 7150 9300
Connection ~ 6550 9900
Connection ~ 6550 9300
$Comp
L ETH1CDMM1:DGNDF #PWR0516
U 1 1 5DF4AD33
P 6350 9950
F 0 "#PWR0516" H 6350 9700 50  0001 C CNN
F 1 "DGNDF" H 6355 9777 50  0000 C CNN
F 2 "" H 6350 9950 50  0001 C CNN
F 3 "" H 6350 9950 50  0001 C CNN
	1    6350 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 9900 6550 9900
Wire Wire Line
	6350 9950 6350 9900
Wire Wire Line
	6350 9150 6350 9300
$Comp
L ETH1CDMM1:+24VF #PWR0515
U 1 1 5DED3D95
P 6350 9150
F 0 "#PWR0515" H 6350 9000 50  0001 C CNN
F 1 "+24VF" H 6365 9323 50  0000 C CNN
F 2 "" H 6350 9150 50  0001 C CNN
F 3 "" H 6350 9150 50  0001 C CNN
	1    6350 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 9300 6550 9300
$Comp
L power:PWR_FLAG #FLG0504
U 1 1 5E57B65B
P 7850 3850
F 0 "#FLG0504" H 7850 3925 50  0001 C CNN
F 1 "PWR_FLAG" H 7850 4023 50  0000 C CNN
F 2 "" H 7850 3850 50  0001 C CNN
F 3 "~" H 7850 3850 50  0001 C CNN
	1    7850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3850 7850 3900
$Comp
L power:PWR_FLAG #FLG0503
U 1 1 5E588007
P 7850 1500
F 0 "#FLG0503" H 7850 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 7850 1673 50  0000 C CNN
F 2 "" H 7850 1500 50  0001 C CNN
F 3 "~" H 7850 1500 50  0001 C CNN
	1    7850 1500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0501
U 1 1 5E5A01D6
P 2850 9250
F 0 "#FLG0501" H 2850 9325 50  0001 C CNN
F 1 "PWR_FLAG" H 2850 9423 50  0000 C CNN
F 2 "" H 2850 9250 50  0001 C CNN
F 3 "~" H 2850 9250 50  0001 C CNN
	1    2850 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 9250 2850 9300
$Comp
L Regulator_Linear:L7815 U510
U 1 1 5E3D3561
P 10350 1550
F 0 "U510" H 10350 1792 50  0000 C CNN
F 1 "MC7815BD2TG " H 10350 1701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 10375 1400 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 10350 1500 50  0001 C CNN
	1    10350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1500 7850 1550
Wire Wire Line
	10850 1500 10850 1550
Wire Wire Line
	10650 1550 10700 1550
Wire Wire Line
	10850 3850 10850 3900
Wire Wire Line
	10650 3900 10700 3900
$Comp
L Device:C C532
U 1 1 5E4F3F19
P 10700 2250
F 0 "C532" H 10815 2296 50  0000 L CNN
F 1 "4u7/50V" H 10815 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10738 2100 50  0001 C CNN
F 3 "~" H 10700 2250 50  0001 C CNN
	1    10700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2100 10700 1550
Connection ~ 10700 1550
Wire Wire Line
	10700 1550 10850 1550
$Comp
L Device:C C533
U 1 1 5E53289B
P 10700 4600
F 0 "C533" H 10815 4646 50  0000 L CNN
F 1 "4u7/50V" H 10815 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10738 4450 50  0001 C CNN
F 3 "~" H 10700 4600 50  0001 C CNN
	1    10700 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4450 10700 3900
Connection ~ 10700 3900
Wire Wire Line
	10700 3900 10850 3900
$Comp
L Regulator_Linear:MC79M15_TO252 U511
U 1 1 5E19327E
P 10350 3900
F 0 "U511" H 10350 3658 50  0000 C CNN
F 1 "MC7915BD2TG" H 10350 3749 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 10350 3700 50  0001 C CIN
F 3 "http://www.onsemi.com/pub/Collateral/MC79M00-D.PDF" H 10350 3900 50  0001 C CNN
	1    10350 3900
	1    0    0    1   
$EndComp
Wire Wire Line
	10700 3000 10700 2400
Wire Wire Line
	10350 1850 10350 3000
Wire Wire Line
	10350 3000 10700 3000
Wire Wire Line
	10700 5350 10700 4750
Wire Wire Line
	10350 4200 10350 5350
Wire Wire Line
	10350 5350 10700 5350
$Comp
L ETH1CDMM1:DGNDF #PWR0501
U 1 1 5E95CC6A
P 11950 9400
F 0 "#PWR0501" H 11950 9150 50  0001 C CNN
F 1 "DGNDF" H 11955 9227 50  0000 C CNN
F 2 "" H 11950 9400 50  0001 C CNN
F 3 "" H 11950 9400 50  0001 C CNN
	1    11950 9400
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:AGNDF #PWR0502
U 1 1 5E95D4F1
P 12300 9400
F 0 "#PWR0502" H 12300 9150 50  0001 C CNN
F 1 "AGNDF" H 12305 9227 50  0000 C CNN
F 2 "" H 12300 9400 50  0001 C CNN
F 3 "" H 12300 9400 50  0001 C CNN
	1    12300 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 9400 12300 9350
Wire Wire Line
	12300 9350 11950 9350
Wire Wire Line
	11950 9350 11950 9400
Wire Wire Line
	5850 3900 5750 3900
$Comp
L Device:C C515
U 1 1 5DE720A2
P 6000 3900
F 0 "C515" V 5748 3900 50  0000 C CNN
F 1 "1u/HC" V 5839 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6038 3750 50  0001 C CNN
F 3 "~" H 6000 3900 50  0001 C CNN
	1    6000 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3900 6200 3900
$Comp
L ETH1CDMM1:DGNDF #PWR0513
U 1 1 5F7AA41C
P 6200 4300
F 0 "#PWR0513" H 6200 4050 50  0001 C CNN
F 1 "DGNDF" H 6205 4127 50  0000 C CNN
F 2 "" H 6200 4300 50  0001 C CNN
F 3 "" H 6200 4300 50  0001 C CNN
	1    6200 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D501
U 1 1 5DE720D1
P 6200 4150
F 0 "D501" V 6246 4071 50  0000 R CNN
F 1 "PMEG6010EP,115" V 6155 4071 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-128" H 6200 4150 50  0001 C CNN
F 3 "~" H 6200 4150 50  0001 C CNN
	1    6200 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 4000 6200 3900
Connection ~ 6200 3900
Wire Wire Line
	6200 3900 6450 3900
$Comp
L Device:C C506
U 1 1 5E2C19EA
P 3700 4350
F 0 "C506" H 3815 4396 50  0000 L CNN
F 1 "10u/50V" H 3815 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3738 4200 50  0001 C CNN
F 3 "~" H 3700 4350 50  0001 C CNN
	1    3700 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4500 3700 5350
Wire Wire Line
	3700 5350 4300 5350
Connection ~ 4300 5350
Wire Wire Line
	3700 4200 3700 3900
Wire Wire Line
	3700 3900 4300 3900
Connection ~ 3700 3900
$Comp
L Device:C C505
U 1 1 5E2EC716
P 3700 2000
F 0 "C505" H 3815 2046 50  0000 L CNN
F 1 "10u/50V" H 3815 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3738 1850 50  0001 C CNN
F 3 "~" H 3700 2000 50  0001 C CNN
	1    3700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 2150 3700 3000
Wire Wire Line
	3700 3000 4300 3000
Wire Wire Line
	3700 1850 3700 1550
Wire Wire Line
	4300 1550 3700 1550
Connection ~ 3700 1550
$Comp
L Regulator_Linear:LM317_3PinPackage U508
U 1 1 5E4BE8AE
P 9100 1550
F 0 "U508" H 9100 1792 50  0000 C CNN
F 1 "LM317_3PinPackage" H 9100 1701 50  0000 C CNN
F 2 "" H 9100 1800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 9100 1550 50  0001 C CNN
	1    9100 1550
	1    0    0    -1  
$EndComp
Connection ~ 4300 3000
$Comp
L Device:R R517
U 1 1 5E4EBF5B
P 9100 2250
F 0 "R517" H 9170 2296 50  0000 L CNN
F 1 "R" H 9170 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9030 2250 50  0001 C CNN
F 3 "~" H 9100 2250 50  0001 C CNN
	1    9100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1550 8800 1550
$Comp
L Device:R R519
U 1 1 5E525CF4
P 9450 1750
F 0 "R519" H 9520 1796 50  0000 L CNN
F 1 "240" H 9520 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9380 1750 50  0001 C CNN
F 3 "~" H 9450 1750 50  0001 C CNN
	1    9450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1550 9450 1550
Wire Wire Line
	9450 1550 9450 1600
Wire Wire Line
	9450 1900 9450 1950
Wire Wire Line
	9450 1950 9100 1950
Wire Wire Line
	9100 1950 9100 1850
Wire Wire Line
	9100 2100 9100 1950
Connection ~ 9100 1950
Wire Wire Line
	9450 1550 9850 1550
Connection ~ 9450 1550
Wire Wire Line
	8450 3000 9100 3000
Wire Wire Line
	9100 2400 9100 3000
Connection ~ 9100 3000
Wire Wire Line
	9100 3000 9850 3000
$Comp
L Regulator_Linear:LM337_TO263 U509
U 1 1 5E62C803
P 9100 3900
F 0 "U509" H 9100 3658 50  0000 C CNN
F 1 "LM337_TO263" H 9100 3749 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 9100 3700 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/LM337-D.PDF" H 9100 3900 50  0001 C CNN
	1    9100 3900
	1    0    0    1   
$EndComp
$Comp
L Device:R R518
U 1 1 5E63484B
P 9100 4600
F 0 "R518" H 9170 4646 50  0000 L CNN
F 1 "R" H 9170 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9030 4600 50  0001 C CNN
F 3 "~" H 9100 4600 50  0001 C CNN
	1    9100 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R520
U 1 1 5E634851
P 9450 4100
F 0 "R520" H 9520 4146 50  0000 L CNN
F 1 "120" H 9520 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9380 4100 50  0001 C CNN
F 3 "~" H 9450 4100 50  0001 C CNN
	1    9450 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4250 9450 4300
Wire Wire Line
	9450 4300 9100 4300
Wire Wire Line
	9100 4300 9100 4200
Wire Wire Line
	9100 4450 9100 4300
Connection ~ 9100 4300
Wire Wire Line
	9100 4750 9100 5350
Wire Wire Line
	9400 3900 9450 3900
Wire Wire Line
	9450 3950 9450 3900
Connection ~ 9450 3900
Wire Wire Line
	9450 3900 9850 3900
Wire Wire Line
	8450 3900 8800 3900
Wire Wire Line
	8450 5350 9100 5350
Connection ~ 9100 5350
Wire Wire Line
	9100 5350 9850 5350
Wire Wire Line
	10050 1550 9850 1550
Connection ~ 9850 1550
Wire Wire Line
	9850 3000 10350 3000
Connection ~ 9850 3000
Connection ~ 10350 3000
Wire Wire Line
	9850 3900 10050 3900
Connection ~ 9850 3900
Wire Wire Line
	9850 5350 10350 5350
Connection ~ 9850 5350
Connection ~ 10350 5350
Wire Wire Line
	10900 7350 10650 7350
$Comp
L power:+1V2 #PWR0521
U 1 1 5EE8158F
P 10900 7350
F 0 "#PWR0521" H 10900 7200 50  0001 C CNN
F 1 "+1V2" V 10900 7500 50  0000 L CNN
F 2 "" H 10900 7350 50  0001 C CNN
F 3 "" H 10900 7350 50  0001 C CNN
	1    10900 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	10900 6650 10650 6650
Wire Wire Line
	10900 7850 10650 7850
$Comp
L ETH1CDMM1:DGNDF #PWR0522
U 1 1 5EE393B0
P 10900 7850
F 0 "#PWR0522" H 10900 7600 50  0001 C CNN
F 1 "DGNDF" V 10905 7722 50  0000 R CNN
F 2 "" H 10900 7850 50  0001 C CNN
F 3 "" H 10900 7850 50  0001 C CNN
	1    10900 7850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R516
U 1 1 5EE207F5
P 8950 7350
F 0 "R516" V 8850 7350 50  0000 C CNN
F 1 "0R1" V 8950 7350 50  0000 C CNN
F 2 "" V 8880 7350 50  0001 C CNN
F 3 "~" H 8950 7350 50  0001 C CNN
	1    8950 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 7850 8700 7750
Connection ~ 8700 7850
Wire Wire Line
	8200 7850 8700 7850
Wire Wire Line
	8800 7350 8700 7350
Connection ~ 8700 7350
Wire Wire Line
	8700 7350 8700 7450
$Comp
L Device:R R514
U 1 1 5EDF08A7
P 8700 7600
F 0 "R514" H 8770 7646 50  0000 L CNN
F 1 "100" H 8770 7555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8630 7600 50  0001 C CNN
F 3 "~" H 8700 7600 50  0001 C CNN
	1    8700 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 7850 8200 7750
Wire Wire Line
	8200 7350 8700 7350
Connection ~ 8200 7350
Wire Wire Line
	8200 7350 8200 7450
$Comp
L Device:C C526
U 1 1 5EDC3DAE
P 8200 7600
F 0 "C526" H 8315 7646 50  0000 L CNN
F 1 "4u7" H 8315 7555 50  0000 L CNN
F 2 "" H 8238 7450 50  0001 C CNN
F 3 "~" H 8200 7600 50  0001 C CNN
	1    8200 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R513
U 1 1 5EDC2DE2
P 8700 6900
F 0 "R513" H 8770 6946 50  0000 L CNN
F 1 "100" H 8770 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8630 6900 50  0001 C CNN
F 3 "~" H 8700 6900 50  0001 C CNN
	1    8700 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0519
U 1 1 5EDA9C66
P 10900 6650
F 0 "#PWR0519" H 11050 6600 50  0001 C CNN
F 1 "+3.3VP" V 10900 6750 50  0000 L CNN
F 2 "" H 10900 6650 50  0001 C CNN
F 3 "" H 10900 6650 50  0001 C CNN
	1    10900 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	10900 7150 10650 7150
$Comp
L ETH1CDMM1:DGNDF #PWR0520
U 1 1 5ED929F8
P 10900 7150
F 0 "#PWR0520" H 10900 6900 50  0001 C CNN
F 1 "DGNDF" V 10905 7022 50  0000 R CNN
F 2 "" H 10900 7150 50  0001 C CNN
F 3 "" H 10900 7150 50  0001 C CNN
	1    10900 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 7350 8200 7350
Connection ~ 7500 7350
Wire Wire Line
	7500 7850 7500 7350
Wire Wire Line
	6750 7850 7500 7850
Wire Wire Line
	7200 7650 7350 7650
Wire Wire Line
	7500 7350 7350 7350
Connection ~ 7350 7350
Wire Wire Line
	7350 7650 7350 7350
Wire Wire Line
	6750 7650 6900 7650
$Comp
L Device:C C518
U 1 1 5ED65032
P 7050 7650
F 0 "C518" V 6798 7650 50  0000 C CNN
F 1 "10n" V 6889 7650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7088 7500 50  0001 C CNN
F 3 "~" H 7050 7650 50  0001 C CNN
	1    7050 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R515
U 1 1 5ED4F429
P 8950 6650
F 0 "R515" V 8850 6650 50  0000 C CNN
F 1 "0R1" V 8950 6650 50  0000 C CNN
F 2 "" V 8880 6650 50  0001 C CNN
F 3 "~" H 8950 6650 50  0001 C CNN
	1    8950 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 6650 8700 6650
Connection ~ 8700 6650
Wire Wire Line
	8700 6750 8700 6650
Wire Wire Line
	8700 7150 8700 7050
Connection ~ 8700 7150
Wire Wire Line
	8200 7150 8700 7150
Wire Wire Line
	8700 6650 8200 6650
Connection ~ 8200 6650
Wire Wire Line
	8200 6750 8200 6650
Wire Wire Line
	8200 7150 8200 7050
Connection ~ 8200 7150
Wire Wire Line
	8050 7150 8200 7150
$Comp
L Device:C C525
U 1 1 5ECD7283
P 8200 6900
F 0 "C525" H 8315 6946 50  0000 L CNN
F 1 "10u" H 8315 6855 50  0000 L CNN
F 2 "" H 8238 6750 50  0001 C CNN
F 3 "~" H 8200 6900 50  0001 C CNN
	1    8200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 7150 7500 7150
$Comp
L Device:R R512
U 1 1 5ECC3F43
P 7900 7150
F 0 "R512" V 7693 7150 50  0000 C CNN
F 1 "210k" V 7784 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7830 7150 50  0001 C CNN
F 3 "~" H 7900 7150 50  0001 C CNN
	1    7900 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 6650 7500 6650
Connection ~ 7500 6650
Wire Wire Line
	7500 6750 7500 6650
Wire Wire Line
	7500 7150 7500 7050
Connection ~ 7500 7150
Wire Wire Line
	6750 7150 7500 7150
$Comp
L Device:R R511
U 1 1 5EC9DCDA
P 7500 6900
F 0 "R511" H 7570 6946 50  0000 L CNN
F 1 "357k" H 7570 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7430 6900 50  0001 C CNN
F 3 "~" H 7500 6900 50  0001 C CNN
	1    7500 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 6950 7200 6950
Wire Wire Line
	7500 6650 7350 6650
Connection ~ 7350 6650
Wire Wire Line
	7350 6650 7350 6950
Wire Wire Line
	6900 6950 6750 6950
$Comp
L Device:C C517
U 1 1 5EC665F5
P 7050 6950
F 0 "C517" V 6798 6950 50  0000 C CNN
F 1 "10n" V 6889 6950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7088 6800 50  0001 C CNN
F 3 "~" H 7050 6950 50  0001 C CNN
	1    7050 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 7350 6800 7350
Wire Wire Line
	6800 7350 6750 7350
Connection ~ 6800 7350
Wire Wire Line
	6800 7450 6800 7350
Wire Wire Line
	6750 7450 6800 7450
Wire Wire Line
	6800 6650 7350 6650
Wire Wire Line
	6800 6650 6750 6650
Connection ~ 6800 6650
Wire Wire Line
	6800 6750 6800 6650
Wire Wire Line
	6750 6750 6800 6750
Wire Wire Line
	3700 9300 3700 6650
Wire Wire Line
	4050 7150 4050 7550
$Comp
L ETH1CDMM1:DGNDF #PWR0507
U 1 1 5EBE4F01
P 4050 7550
F 0 "#PWR0507" H 4050 7300 50  0001 C CNN
F 1 "DGNDF" H 4055 7377 50  0000 C CNN
F 2 "" H 4050 7550 50  0001 C CNN
F 3 "" H 4050 7550 50  0001 C CNN
	1    4050 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6650 4050 6650
Connection ~ 4050 6650
Wire Wire Line
	4050 6650 4050 6850
$Comp
L Device:C C508
U 1 1 5EBD3550
P 4050 7000
F 0 "C508" H 4165 7046 50  0000 L CNN
F 1 "10u" H 4165 6955 50  0000 L CNN
F 2 "" H 4088 6850 50  0001 C CNN
F 3 "~" H 4050 7000 50  0001 C CNN
	1    4050 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6650 4050 6650
Connection ~ 4500 6650
Wire Wire Line
	4500 6650 4500 6850
Wire Wire Line
	4500 6650 4900 6650
Wire Wire Line
	4900 6650 5300 6650
Connection ~ 4900 6650
Wire Wire Line
	4900 6850 4900 6650
Wire Wire Line
	4500 7550 4500 7150
Wire Wire Line
	5350 7550 4500 7550
Wire Wire Line
	4900 7450 4900 7150
Wire Wire Line
	5350 7450 4900 7450
$Comp
L Device:R R501
U 1 1 5EB75022
P 4500 7000
F 0 "R501" H 4570 7046 50  0000 L CNN
F 1 "1M" H 4570 6955 50  0000 L CNN
F 2 "" V 4430 7000 50  0001 C CNN
F 3 "~" H 4500 7000 50  0001 C CNN
	1    4500 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R506
U 1 1 5EB73F5A
P 4900 7000
F 0 "R506" H 4970 7046 50  0000 L CNN
F 1 "1M" H 4970 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4830 7000 50  0001 C CNN
F 3 "~" H 4900 7000 50  0001 C CNN
	1    4900 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 7150 5300 7150
Wire Wire Line
	5300 7150 5300 6950
Connection ~ 5300 6950
Wire Wire Line
	5350 6950 5300 6950
Wire Wire Line
	5300 6950 5300 6850
Connection ~ 5300 6850
Wire Wire Line
	5350 6850 5300 6850
Wire Wire Line
	5300 6850 5300 6750
Wire Wire Line
	5300 6750 5300 6650
Connection ~ 5300 6750
Wire Wire Line
	5350 6750 5300 6750
Connection ~ 5300 6650
Wire Wire Line
	5300 6650 5350 6650
Connection ~ 5300 7150
Wire Wire Line
	5300 7250 5300 7150
Wire Wire Line
	5350 7250 5300 7250
Wire Wire Line
	6050 8150 6050 8100
Wire Wire Line
	5850 8100 5950 8100
Connection ~ 5950 8100
Wire Wire Line
	5950 8050 5950 8100
Wire Wire Line
	5950 8100 6050 8100
Connection ~ 6050 8100
Wire Wire Line
	6050 8050 6050 8100
Wire Wire Line
	6050 8100 6150 8100
Wire Wire Line
	6150 8100 6250 8100
Connection ~ 6150 8100
Wire Wire Line
	6150 8050 6150 8100
Wire Wire Line
	6250 8100 6250 8050
Wire Wire Line
	5850 8050 5850 8100
$Comp
L ETH1CDMM1:DGNDF #PWR0512
U 1 1 5EAF0402
P 6050 8150
F 0 "#PWR0512" H 6050 7900 50  0001 C CNN
F 1 "DGNDF" H 6055 7977 50  0000 C CNN
F 2 "" H 6050 8150 50  0001 C CNN
F 3 "" H 6050 8150 50  0001 C CNN
	1    6050 8150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:LT3030 U505
U 1 1 5EA6D26A
P 6050 7250
F 0 "U505" H 6050 8115 50  0000 C CNN
F 1 "LT3030" H 6050 8024 50  0000 C CNN
F 2 "" H 6100 8200 50  0001 C CNN
F 3 "" H 6100 8200 50  0001 C CNN
	1    6050 7250
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:+18VF #PWR0523
U 1 1 5E3D4B6C
P 9850 1500
F 0 "#PWR0523" H 9850 1350 50  0001 C CNN
F 1 "+18VF" H 9865 1673 50  0000 C CNN
F 2 "" H 9850 1500 50  0001 C CNN
F 3 "" H 9850 1500 50  0001 C CNN
	1    9850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1500 9850 1550
$Comp
L ETH1CDMM1:-18VF #PWR0524
U 1 1 5E3EF115
P 9850 3850
F 0 "#PWR0524" H 9850 3700 50  0001 C CNN
F 1 "-18VF" H 9865 4023 50  0000 C CNN
F 2 "" H 9850 3850 50  0001 C CNN
F 3 "" H 9850 3850 50  0001 C CNN
	1    9850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3850 9850 3900
$Comp
L power:PWR_FLAG #FLG0505
U 1 1 5FC320C0
P 12700 9400
F 0 "#FLG0505" H 12700 9475 50  0001 C CNN
F 1 "PWR_FLAG" H 12700 9573 50  0000 C CNN
F 2 "" H 12700 9400 50  0001 C CNN
F 3 "~" H 12700 9400 50  0001 C CNN
	1    12700 9400
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0508
U 1 1 5FC8FEBF
P 14200 9400
F 0 "#FLG0508" H 14200 9475 50  0001 C CNN
F 1 "PWR_FLAG" H 14200 9573 50  0000 C CNN
F 2 "" H 14200 9400 50  0001 C CNN
F 3 "~" H 14200 9400 50  0001 C CNN
	1    14200 9400
	-1   0    0    1   
$EndComp
$Comp
L power:+1V2 #PWR0530
U 1 1 5FCA5E89
P 14200 9400
F 0 "#PWR0530" H 14200 9250 50  0001 C CNN
F 1 "+1V2" H 14215 9573 50  0000 C CNN
F 2 "" H 14200 9400 50  0001 C CNN
F 3 "" H 14200 9400 50  0001 C CNN
	1    14200 9400
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0509
U 1 1 5FCC0E2C
P 14700 9400
F 0 "#FLG0509" H 14700 9475 50  0001 C CNN
F 1 "PWR_FLAG" H 14700 9573 50  0000 C CNN
F 2 "" H 14700 9400 50  0001 C CNN
F 3 "~" H 14700 9400 50  0001 C CNN
	1    14700 9400
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3VP #PWR0531
U 1 1 5FCD6B6A
P 14700 9400
F 0 "#PWR0531" H 14850 9350 50  0001 C CNN
F 1 "+3.3VP" H 14720 9543 50  0000 C CNN
F 2 "" H 14700 9400 50  0001 C CNN
F 3 "" H 14700 9400 50  0001 C CNN
	1    14700 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C534
U 1 1 5E41FB87
P 9250 6900
F 0 "C534" H 9365 6946 50  0000 L CNN
F 1 "10u" H 9365 6855 50  0000 L CNN
F 2 "" H 9288 6750 50  0001 C CNN
F 3 "~" H 9250 6900 50  0001 C CNN
	1    9250 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C536
U 1 1 5E420181
P 9700 6900
F 0 "C536" H 9815 6946 50  0000 L CNN
F 1 "1u" H 9815 6855 50  0000 L CNN
F 2 "" H 9738 6750 50  0001 C CNN
F 3 "~" H 9700 6900 50  0001 C CNN
	1    9700 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C538
U 1 1 5E42286B
P 10150 6900
F 0 "C538" H 10265 6946 50  0000 L CNN
F 1 "100n" H 10265 6855 50  0000 L CNN
F 2 "" H 10188 6750 50  0001 C CNN
F 3 "~" H 10150 6900 50  0001 C CNN
	1    10150 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C540
U 1 1 5E424FB3
P 10650 6900
F 0 "C540" H 10765 6946 50  0000 L CNN
F 1 "10n" H 10765 6855 50  0000 L CNN
F 2 "" H 10688 6750 50  0001 C CNN
F 3 "~" H 10650 6900 50  0001 C CNN
	1    10650 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 6650 9250 6750
Connection ~ 9250 6650
Wire Wire Line
	9250 6650 9100 6650
Wire Wire Line
	9250 7050 9250 7150
Connection ~ 9250 7150
Wire Wire Line
	9250 7150 8700 7150
Wire Wire Line
	9700 7050 9700 7150
Connection ~ 9700 7150
Wire Wire Line
	9700 7150 9250 7150
Wire Wire Line
	9700 6650 9700 6750
Connection ~ 9700 6650
Wire Wire Line
	9700 6650 9250 6650
Wire Wire Line
	10150 6650 10150 6750
Connection ~ 10150 6650
Wire Wire Line
	10150 6650 9700 6650
Wire Wire Line
	10150 7050 10150 7150
Connection ~ 10150 7150
Wire Wire Line
	10150 7150 9700 7150
Wire Wire Line
	10650 7050 10650 7150
Connection ~ 10650 7150
Wire Wire Line
	10650 7150 10150 7150
Wire Wire Line
	10650 6650 10650 6750
Connection ~ 10650 6650
Wire Wire Line
	10650 6650 10150 6650
$Comp
L Device:C C?
U 1 1 5E68EF0A
P 9700 7600
AR Path="/5E8852E8/5E68EF0A" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5E68EF0A" Ref="C537"  Part="1" 
F 0 "C537" H 9815 7646 50  0000 L CNN
F 1 "100n" H 9815 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9738 7450 50  0001 C CNN
F 3 "~" H 9700 7600 50  0001 C CNN
	1    9700 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E68EF10
P 10150 7600
AR Path="/5E8852E8/5E68EF10" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5E68EF10" Ref="C539"  Part="1" 
F 0 "C539" H 10265 7646 50  0000 L CNN
F 1 "1u" H 10265 7555 50  0000 L CNN
F 2 "" H 10188 7450 50  0001 C CNN
F 3 "~" H 10150 7600 50  0001 C CNN
	1    10150 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E68EF16
P 10650 7600
AR Path="/5E8852E8/5E68EF16" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5E68EF16" Ref="C541"  Part="1" 
F 0 "C541" H 10765 7646 50  0000 L CNN
F 1 "10u" H 10765 7555 50  0000 L CNN
F 2 "" H 10688 7450 50  0001 C CNN
F 3 "~" H 10650 7600 50  0001 C CNN
	1    10650 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6C5AA5
P 9250 7600
AR Path="/5E8852E8/5E6C5AA5" Ref="C?"  Part="1" 
AR Path="/5E3DEC4F/5E6C5AA5" Ref="C535"  Part="1" 
F 0 "C535" H 9365 7646 50  0000 L CNN
F 1 "10n" H 9365 7555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9288 7450 50  0001 C CNN
F 3 "~" H 9250 7600 50  0001 C CNN
	1    9250 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 7350 9250 7450
Connection ~ 9250 7350
Wire Wire Line
	9250 7350 9100 7350
Wire Wire Line
	9250 7750 9250 7850
Connection ~ 9250 7850
Wire Wire Line
	9250 7850 8700 7850
Wire Wire Line
	9700 7350 9700 7450
Wire Wire Line
	9700 7750 9700 7850
Connection ~ 9700 7850
Wire Wire Line
	9700 7850 9250 7850
Connection ~ 9700 7350
Wire Wire Line
	9700 7350 9250 7350
Wire Wire Line
	10150 7350 10150 7450
Wire Wire Line
	10150 7750 10150 7850
Connection ~ 10150 7850
Wire Wire Line
	10150 7850 9700 7850
Connection ~ 10150 7350
Wire Wire Line
	10150 7350 9700 7350
Wire Wire Line
	10650 7350 10650 7450
Wire Wire Line
	10650 7750 10650 7850
Connection ~ 10650 7850
Wire Wire Line
	10650 7850 10150 7850
Connection ~ 10650 7350
Wire Wire Line
	10650 7350 10150 7350
$Comp
L power:PWR_FLAG #FLG0510
U 1 1 5F34F2FB
P 11950 9300
F 0 "#FLG0510" H 11950 9375 50  0001 C CNN
F 1 "PWR_FLAG" H 11950 9473 50  0000 C CNN
F 2 "" H 11950 9300 50  0001 C CNN
F 3 "~" H 11950 9300 50  0001 C CNN
	1    11950 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 9300 11950 9350
Connection ~ 11950 9350
$Comp
L ETH1CDMM1:+24VF #PWR0106
U 1 1 5F3A65CC
P 12700 9400
F 0 "#PWR0106" H 12700 9250 50  0001 C CNN
F 1 "+24VF" H 12715 9573 50  0000 C CNN
F 2 "" H 12700 9400 50  0001 C CNN
F 3 "" H 12700 9400 50  0001 C CNN
	1    12700 9400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
