EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 5 11
Title "Power supply second"
Date "2020-01-19"
Rev "1.0"
Comp ""
Comment1 "Verification done."
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4550 9300 4750 9300
Wire Wire Line
	4250 9900 4750 9900
Wire Wire Line
	2300 9300 2150 9300
Connection ~ 2300 9300
Wire Wire Line
	2300 9450 2300 9300
Wire Wire Line
	2300 9900 2850 9900
Wire Wire Line
	2300 9750 2300 9900
$Comp
L Device:C C?
U 1 1 5DCFB9F2
P 2300 9600
AR Path="/5DC846AF/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9F2" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9F2" Ref="C1503"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9F2" Ref="C503"  Part="1" 
F 0 "C503" H 2415 9646 50  0000 L CNN
F 1 "10u/50V" H 2415 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2338 9450 50  0001 C CNN
F 3 "~" H 2300 9600 50  0001 C CNN
	1    2300 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 9150 4750 9300
Wire Wire Line
	4250 9600 4250 9900
Wire Wire Line
	4750 9900 4750 9750
Connection ~ 4250 9900
Wire Wire Line
	3700 9900 4250 9900
Wire Wire Line
	3950 9300 3700 9300
Connection ~ 4750 9300
Wire Wire Line
	4750 9450 4750 9300
$Comp
L Device:C C?
U 1 1 5DCFB975
P 4750 9600
AR Path="/5DC846AF/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB975" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB975" Ref="C1509"  Part="1" 
AR Path="/5E3DEC4F/5DCFB975" Ref="C510"  Part="1" 
F 0 "C510" H 4865 9646 50  0000 L CNN
F 1 "47u/16V" H 4865 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4788 9450 50  0001 C CNN
F 3 "~" H 4750 9600 50  0001 C CNN
	1    4750 9600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DCFB96F
P 4250 9300
AR Path="/5DC846AF/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB96F" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DCFB96F" Ref="U1503"  Part="1" 
AR Path="/5E3DEC4F/5DCFB96F" Ref="U502"  Part="1" 
F 0 "U502" H 4250 9542 50  0000 C CNN
F 1 "LM1117DTX-3.3/NOPB" H 4250 9450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4250 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 4250 9300 50  0001 C CNN
	1    4250 9300
	1    0    0    -1  
$EndComp
Connection ~ 3700 9300
Wire Wire Line
	3700 9750 3700 9900
$Comp
L Device:C C?
U 1 1 5DCFB966
P 3700 9600
AR Path="/5DC846AF/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB966" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB966" Ref="C1505"  Part="1" 
AR Path="/5E3DEC4F/5DCFB966" Ref="C505"  Part="1" 
F 0 "C505" H 3815 9646 50  0000 L CNN
F 1 "10u/16V" H 3815 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3738 9450 50  0001 C CNN
F 3 "~" H 3700 9600 50  0001 C CNN
	1    3700 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 9300 3700 9300
Wire Wire Line
	3350 9600 3350 9900
Connection ~ 3700 9900
Wire Wire Line
	3350 9900 3700 9900
Connection ~ 4750 9900
Wire Wire Line
	4750 9900 4750 9950
$Comp
L ETH1CDMM1:+3.3VF #PWR0507
U 1 1 5E155843
P 4750 9150
F 0 "#PWR0507" H 4750 9000 50  0001 C CNN
F 1 "+3.3VF" H 4765 9323 50  0000 C CNN
F 2 "" H 4750 9150 50  0001 C CNN
F 3 "" H 4750 9150 50  0001 C CNN
	1    4750 9150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:LT8330_S6 U503
U 1 1 5DD3A2BA
P 10000 1950
F 0 "U503" H 9850 2400 50  0000 L CNN
F 1 "LT8330_S6" H 9800 2100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 10900 2250 50  0001 C CNN
F 3 "" H 10900 2250 50  0001 C CNN
	1    10000 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R501
U 1 1 5DD3BF1D
P 9250 1700
F 0 "R501" H 9320 1746 50  0000 L CNN
F 1 "1M" H 9320 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9180 1700 50  0001 C CNN
F 3 "~" H 9250 1700 50  0001 C CNN
	1    9250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1950 9250 1950
Wire Wire Line
	9250 1950 9250 1850
$Comp
L Device:R R502
U 1 1 5DD3D810
P 9250 2200
F 0 "R502" H 9320 2246 50  0000 L CNN
F 1 "287k" H 9320 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9180 2200 50  0001 C CNN
F 3 "~" H 9250 2200 50  0001 C CNN
	1    9250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2050 9250 1950
Connection ~ 9250 1950
Wire Wire Line
	9250 1550 9250 1400
Wire Wire Line
	9250 1400 9800 1400
Wire Wire Line
	9800 1400 9800 1450
$Comp
L ETH1CDMM1:74489440068 L502
U 1 1 5DD40E78
P 10000 1400
F 0 "L502" H 10000 1625 50  0000 C CNN
F 1 "74489440068" H 10000 1534 50  0000 C CNN
F 2 "ETH1CDMM1:74489440068" H 10050 1800 50  0001 C CNN
F 3 "" H 10050 1800 50  0001 C CNN
	1    10000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1400 9800 1400
Connection ~ 9800 1400
Wire Wire Line
	10150 1400 10200 1400
Wire Wire Line
	10200 1400 10200 1450
$Comp
L ETH1CDMM1:74489440068 L503
U 1 1 5DD443FC
P 10700 1650
F 0 "L503" V 10746 1578 50  0000 R CNN
F 1 "74489440068" V 10655 1578 50  0000 R CNN
F 2 "ETH1CDMM1:74489440068" H 10750 2050 50  0001 C CNN
F 3 "" H 10750 2050 50  0001 C CNN
	1    10700 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C511
U 1 1 5DD45139
P 9800 2650
F 0 "C511" H 9915 2696 50  0000 L CNN
F 1 "1u" H 9915 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9838 2500 50  0001 C CNN
F 3 "~" H 9800 2650 50  0001 C CNN
	1    9800 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2500 9800 2450
Wire Wire Line
	9800 2800 9800 2850
Wire Wire Line
	9800 2850 9250 2850
Wire Wire Line
	9250 2850 9250 2350
Wire Wire Line
	9800 2850 10200 2850
Wire Wire Line
	10200 2850 10200 2450
Connection ~ 9800 2850
$Comp
L Device:R R506
U 1 1 5DD4B340
P 11450 2350
F 0 "R506" H 11520 2396 50  0000 L CNN
F 1 "R" H 11520 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11380 2350 50  0001 C CNN
F 3 "~" H 11450 2350 50  0001 C CNN
	1    11450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C513
U 1 1 5DD4C41A
P 10450 1400
F 0 "C513" V 10198 1400 50  0000 C CNN
F 1 "1u/HC" V 10289 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10488 1250 50  0001 C CNN
F 3 "~" H 10450 1400 50  0001 C CNN
	1    10450 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 1400 10200 1400
Connection ~ 10200 1400
Wire Wire Line
	10700 1500 10700 1400
Wire Wire Line
	10600 1400 10700 1400
$Comp
L Device:R R505
U 1 1 5DD6A506
P 11450 1850
F 0 "R505" H 11500 1900 50  0000 L CNN
F 1 "1M" H 11520 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11380 1850 50  0001 C CNN
F 3 "~" H 11450 1850 50  0001 C CNN
	1    11450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 1400 11450 1400
Wire Wire Line
	11450 1400 11450 1600
Wire Wire Line
	11450 2500 11450 2850
Connection ~ 10200 2850
$Comp
L Device:C C517
U 1 1 5DD78F06
P 12300 2100
F 0 "C517" H 12415 2146 50  0000 L CNN
F 1 "4u7/50V" H 12415 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12338 1950 50  0001 C CNN
F 3 "~" H 12300 2100 50  0001 C CNN
	1    12300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1950 12300 1400
$Comp
L Device:C C520
U 1 1 5DD7C537
P 12900 2100
F 0 "C520" H 13015 2146 50  0000 L CNN
F 1 "4u7/50V" H 13015 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12938 1950 50  0001 C CNN
F 3 "~" H 12900 2100 50  0001 C CNN
	1    12900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 1950 12900 1400
Wire Wire Line
	12900 1400 12300 1400
Connection ~ 12300 1400
Wire Wire Line
	12300 2850 12300 2250
Wire Wire Line
	12300 2850 12900 2850
Wire Wire Line
	12900 2850 12900 2250
Connection ~ 12300 2850
$Comp
L Device:D_Schottky D502
U 1 1 5DD85EFF
P 11050 1400
F 0 "D502" H 11050 1184 50  0000 C CNN
F 1 "PMEG6010EP,115" H 11050 1275 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 11050 1400 50  0001 C CNN
F 3 "~" H 11050 1400 50  0001 C CNN
	1    11050 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C508
U 1 1 5DD8869E
P 8750 1850
F 0 "C508" H 8865 1896 50  0000 L CNN
F 1 "4u7/50V" H 8865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8788 1700 50  0001 C CNN
F 3 "~" H 8750 1850 50  0001 C CNN
	1    8750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1700 8750 1400
Wire Wire Line
	8750 1400 9250 1400
Connection ~ 9250 1400
Wire Wire Line
	8750 2000 8750 2850
Wire Wire Line
	8750 2850 9250 2850
Connection ~ 9250 2850
Wire Wire Line
	10200 2900 10200 2850
$Comp
L ETH1CDMM1:+24VF #PWR0505
U 1 1 5DD94C6F
P 8150 1250
F 0 "#PWR0505" H 8150 1100 50  0001 C CNN
F 1 "+24VF" H 8165 1423 50  0000 C CNN
F 2 "" H 8150 1250 50  0001 C CNN
F 3 "" H 8150 1250 50  0001 C CNN
	1    8150 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1250 8150 1400
Connection ~ 8750 1400
Connection ~ 12900 1400
Connection ~ 12900 2850
$Comp
L Device:C C524
U 1 1 5DDAAA7C
P 14300 2100
F 0 "C524" H 14415 2146 50  0000 L CNN
F 1 "4u7/50V" H 14415 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 14338 1950 50  0001 C CNN
F 3 "~" H 14300 2100 50  0001 C CNN
	1    14300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 1950 14300 1400
Wire Wire Line
	14300 2250 14300 2850
$Comp
L ETH1CDMM1:+15VF #PWR0517
U 1 1 5DDB9470
P 15300 1350
F 0 "#PWR0517" H 15300 1200 50  0001 C CNN
F 1 "+15VF" H 15315 1523 50  0000 C CNN
F 2 "" H 15300 1350 50  0001 C CNN
F 3 "" H 15300 1350 50  0001 C CNN
	1    15300 1350
	1    0    0    -1  
$EndComp
Connection ~ 10700 1400
Wire Wire Line
	10700 1400 10900 1400
Wire Wire Line
	11450 2850 10200 2850
Wire Wire Line
	10500 2100 11450 2100
Connection ~ 11450 2100
Wire Wire Line
	11450 2100 11450 2200
$Comp
L Device:C C515
U 1 1 5DE2A0D5
P 11850 1850
F 0 "C515" H 11950 1900 50  0000 L CNN
F 1 "4p7" H 11965 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11888 1700 50  0001 C CNN
F 3 "~" H 11850 1850 50  0001 C CNN
	1    11850 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 2000 11450 2100
Wire Wire Line
	11450 2100 11850 2100
Wire Wire Line
	11850 2100 11850 2000
Wire Wire Line
	11850 1700 11850 1600
Wire Wire Line
	11850 1600 11450 1600
Connection ~ 11450 1600
Wire Wire Line
	11450 1600 11450 1700
Wire Wire Line
	11450 1400 12300 1400
Connection ~ 11450 1400
Wire Wire Line
	11450 2850 12300 2850
Connection ~ 11450 2850
$Comp
L ETH1CDMM1:LT8330_S6 U504
U 1 1 5DE72066
P 10000 4700
F 0 "U504" H 9850 5150 50  0000 L CNN
F 1 "LT8330_S6" H 9800 4850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6_HandSoldering" H 10900 5000 50  0001 C CNN
F 3 "" H 10900 5000 50  0001 C CNN
	1    10000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R503
U 1 1 5DE7206C
P 9250 4450
F 0 "R503" H 9320 4496 50  0000 L CNN
F 1 "1M" H 9320 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9180 4450 50  0001 C CNN
F 3 "~" H 9250 4450 50  0001 C CNN
	1    9250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4700 9250 4700
Wire Wire Line
	9250 4700 9250 4600
$Comp
L Device:R R504
U 1 1 5DE72074
P 9250 4950
F 0 "R504" H 9320 4996 50  0000 L CNN
F 1 "287k" H 9320 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9180 4950 50  0001 C CNN
F 3 "~" H 9250 4950 50  0001 C CNN
	1    9250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4800 9250 4700
Connection ~ 9250 4700
Wire Wire Line
	9250 4300 9250 4150
Wire Wire Line
	9250 4150 9800 4150
Wire Wire Line
	9800 4150 9800 4200
$Comp
L ETH1CDMM1:74489440068 L502
U 2 1 5DE7207F
P 10000 4150
F 0 "L502" H 10000 4375 50  0000 C CNN
F 1 "74489440068" H 10000 4284 50  0000 C CNN
F 2 "ETH1CDMM1:74489440068" H 10050 4550 50  0001 C CNN
F 3 "" H 10050 4550 50  0001 C CNN
	2    10000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4150 9800 4150
Connection ~ 9800 4150
Wire Wire Line
	10150 4150 10200 4150
Wire Wire Line
	10200 4150 10200 4200
$Comp
L ETH1CDMM1:74489440068 L503
U 2 1 5DE72089
P 11050 4150
F 0 "L503" H 11050 4375 50  0000 C CNN
F 1 "74489440068" H 11050 4284 50  0000 C CNN
F 2 "ETH1CDMM1:74489440068" H 11100 4550 50  0001 C CNN
F 3 "" H 11100 4550 50  0001 C CNN
	2    11050 4150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C512
U 1 1 5DE7208F
P 9800 5400
F 0 "C512" H 9915 5446 50  0000 L CNN
F 1 "1u" H 9915 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9838 5250 50  0001 C CNN
F 3 "~" H 9800 5400 50  0001 C CNN
	1    9800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5250 9800 5200
Wire Wire Line
	9800 5550 9800 5600
Wire Wire Line
	9800 5600 9250 5600
Wire Wire Line
	9250 5600 9250 5100
Wire Wire Line
	9800 5600 10200 5600
Wire Wire Line
	10200 5600 10200 5200
Connection ~ 9800 5600
$Comp
L Device:R R508
U 1 1 5DE7209C
P 11450 5100
F 0 "R508" H 11520 5146 50  0000 L CNN
F 1 "R" H 11520 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11380 5100 50  0001 C CNN
F 3 "~" H 11450 5100 50  0001 C CNN
	1    11450 5100
	1    0    0    -1  
$EndComp
Connection ~ 10200 4150
$Comp
L Device:R R507
U 1 1 5DE720B3
P 11450 4600
F 0 "R507" H 11500 4650 50  0000 L CNN
F 1 "1M" H 11520 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11380 4600 50  0001 C CNN
F 3 "~" H 11450 4600 50  0001 C CNN
	1    11450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 4150 11450 4150
Wire Wire Line
	11450 4150 11450 4350
Wire Wire Line
	11450 5250 11450 5600
Connection ~ 10200 5600
$Comp
L Device:C C518
U 1 1 5DE720BD
P 12300 4850
F 0 "C518" H 12415 4896 50  0000 L CNN
F 1 "4u7/50V" H 12415 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12338 4700 50  0001 C CNN
F 3 "~" H 12300 4850 50  0001 C CNN
	1    12300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 4700 12300 4150
$Comp
L Device:C C521
U 1 1 5DE720C4
P 12900 4850
F 0 "C521" H 13015 4896 50  0000 L CNN
F 1 "4u7/50V" H 13015 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12938 4700 50  0001 C CNN
F 3 "~" H 12900 4850 50  0001 C CNN
	1    12900 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 4700 12900 4150
Wire Wire Line
	12900 4150 12300 4150
Connection ~ 12300 4150
Wire Wire Line
	12300 5600 12300 5000
Wire Wire Line
	12300 5600 12900 5600
Wire Wire Line
	12900 5600 12900 5000
Connection ~ 12300 5600
$Comp
L Device:C C509
U 1 1 5DE720D7
P 8750 4600
F 0 "C509" H 8865 4646 50  0000 L CNN
F 1 "4u7/50V" H 8865 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8788 4450 50  0001 C CNN
F 3 "~" H 8750 4600 50  0001 C CNN
	1    8750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4450 8750 4150
Wire Wire Line
	8750 4150 9250 4150
Connection ~ 9250 4150
Wire Wire Line
	8750 4750 8750 5600
Wire Wire Line
	8750 5600 9250 5600
Connection ~ 9250 5600
Wire Wire Line
	10200 5650 10200 5600
$Comp
L ETH1CDMM1:+24VF #PWR0506
U 1 1 5DE720EA
P 8150 4000
F 0 "#PWR0506" H 8150 3850 50  0001 C CNN
F 1 "+24VF" H 8165 4173 50  0000 C CNN
F 2 "" H 8150 4000 50  0001 C CNN
F 3 "" H 8150 4000 50  0001 C CNN
	1    8150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4000 8150 4150
Connection ~ 8750 4150
Connection ~ 12900 4150
Connection ~ 12900 5600
$Comp
L Device:C C525
U 1 1 5DE720FD
P 14300 4850
F 0 "C525" H 14415 4896 50  0000 L CNN
F 1 "4u7/50V" H 14415 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 14338 4700 50  0001 C CNN
F 3 "~" H 14300 4850 50  0001 C CNN
	1    14300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 4700 14300 4150
Wire Wire Line
	14300 5000 14300 5600
Wire Wire Line
	11450 5600 10200 5600
Wire Wire Line
	10500 4850 11450 4850
Connection ~ 11450 4850
Wire Wire Line
	11450 4850 11450 4950
$Comp
L Device:C C516
U 1 1 5DE7211E
P 11850 4600
F 0 "C516" H 11950 4650 50  0000 L CNN
F 1 "4p7" H 11965 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11888 4450 50  0001 C CNN
F 3 "~" H 11850 4600 50  0001 C CNN
	1    11850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 4750 11450 4850
Wire Wire Line
	11450 4850 11850 4850
Wire Wire Line
	11850 4850 11850 4750
Wire Wire Line
	11850 4450 11850 4350
Wire Wire Line
	11850 4350 11450 4350
Connection ~ 11450 4350
Wire Wire Line
	11450 4350 11450 4450
Wire Wire Line
	11450 4150 12300 4150
Connection ~ 11450 4150
Wire Wire Line
	11450 5600 12300 5600
Connection ~ 11450 5600
Wire Wire Line
	8300 9300 8500 9300
Wire Wire Line
	8000 9900 8500 9900
Wire Wire Line
	5950 9300 6100 9300
Wire Wire Line
	6800 9300 6650 9300
Wire Wire Line
	6550 9300 6400 9300
Connection ~ 6550 9300
Wire Wire Line
	6550 9450 6550 9300
Wire Wire Line
	6550 9900 7100 9900
Wire Wire Line
	5950 9900 6550 9900
Connection ~ 6550 9900
Wire Wire Line
	6550 9750 6550 9900
$Comp
L Device:C C?
U 1 1 5DED3D42
P 6550 9600
AR Path="/5DC846AF/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D42" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D42" Ref="C1521"  Part="1" 
AR Path="/5E3DEC4F/5DED3D42" Ref="C522"  Part="1" 
F 0 "C522" H 6665 9646 50  0000 L CNN
F 1 "10u/50V" H 6665 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6588 9450 50  0001 C CNN
F 3 "~" H 6550 9600 50  0001 C CNN
	1    6550 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DED3D48
P 6250 9300
AR Path="/5DC846AF/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D48" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DED3D48" Ref="L1504"  Part="1" 
AR Path="/5E3DEC4F/5DED3D48" Ref="L504"  Part="1" 
F 0 "L504" V 6440 9300 50  0000 C CNN
F 1 "TCK-141" V 6349 9300 50  0000 C CNN
F 2 "ETH1CDMM1:TCK-141" H 6250 9300 50  0001 C CNN
F 3 "~" H 6250 9300 50  0001 C CNN
	1    6250 9300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 9750 5950 9900
Wire Wire Line
	5950 9450 5950 9300
$Comp
L Device:C C?
U 1 1 5DED3D51
P 5950 9600
AR Path="/5DC846AF/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D51" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D51" Ref="C1518"  Part="1" 
AR Path="/5E3DEC4F/5DED3D51" Ref="C519"  Part="1" 
F 0 "C519" H 6065 9646 50  0000 L CNN
F 1 "10u/50V" H 6065 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5988 9450 50  0001 C CNN
F 3 "~" H 5950 9600 50  0001 C CNN
	1    5950 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 9150 8500 9300
$Comp
L ETH1CDMM1:TSR1-2450 U?
U 1 1 5DED3D5A
P 7100 9350
AR Path="/5DC846AF/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D5A" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DED3D5A" Ref="U1508"  Part="1" 
AR Path="/5E3DEC4F/5DED3D5A" Ref="U507"  Part="1" 
F 0 "U507" H 7100 9665 50  0000 C CNN
F 1 "TSR1-2490" H 7100 9574 50  0000 C CNN
F 2 "ETH1CDMM1:TSR1" H 7100 9350 50  0001 C CNN
F 3 "" H 7100 9350 50  0001 C CNN
	1    7100 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 9600 8000 9900
Wire Wire Line
	8500 9900 8500 9750
Connection ~ 8000 9900
Wire Wire Line
	7450 9900 8000 9900
Wire Wire Line
	7700 9300 7450 9300
Connection ~ 8500 9300
Wire Wire Line
	8500 9450 8500 9300
$Comp
L Device:C C?
U 1 1 5DED3D67
P 8500 9600
AR Path="/5DC846AF/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D67" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D67" Ref="C1529"  Part="1" 
AR Path="/5E3DEC4F/5DED3D67" Ref="C528"  Part="1" 
F 0 "C528" H 8615 9646 50  0000 L CNN
F 1 "47u/16V" H 8615 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 9450 50  0001 C CNN
F 3 "~" H 8500 9600 50  0001 C CNN
	1    8500 9600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 5DED3D6D
P 8000 9300
AR Path="/5DC846AF/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D6D" Ref="U?"  Part="1" 
AR Path="/5DEC0296/5DED3D6D" Ref="U1509"  Part="1" 
AR Path="/5E3DEC4F/5DED3D6D" Ref="U508"  Part="1" 
F 0 "U508" H 8000 9542 50  0000 C CNN
F 1 "LM1117DTX-5.0/NOPB" H 8000 9450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 8000 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 8000 9300 50  0001 C CNN
	1    8000 9300
	1    0    0    -1  
$EndComp
Connection ~ 7450 9300
Wire Wire Line
	7450 9450 7450 9300
Wire Wire Line
	7450 9750 7450 9900
$Comp
L Device:C C?
U 1 1 5DED3D76
P 7450 9600
AR Path="/5DC846AF/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DED3D76" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DED3D76" Ref="C1526"  Part="1" 
AR Path="/5E3DEC4F/5DED3D76" Ref="C523"  Part="1" 
F 0 "C523" H 7565 9646 50  0000 L CNN
F 1 "10u/16V" H 7565 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7488 9450 50  0001 C CNN
F 3 "~" H 7450 9600 50  0001 C CNN
	1    7450 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 9300 7450 9300
Wire Wire Line
	7100 9600 7100 9900
Connection ~ 7450 9900
Connection ~ 7100 9900
Wire Wire Line
	7100 9900 7450 9900
Connection ~ 8500 9900
Wire Wire Line
	8500 9900 8500 9950
$Comp
L ETH1CDMM1:+5VF #PWR0515
U 1 1 5DEE4B5F
P 8500 9150
F 0 "#PWR0515" H 8500 9000 50  0001 C CNN
F 1 "+5VF" H 8515 9323 50  0000 C CNN
F 2 "" H 8500 9150 50  0001 C CNN
F 3 "" H 8500 9150 50  0001 C CNN
	1    8500 9150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:-15VF #PWR0518
U 1 1 5DF2FE99
P 15300 4100
F 0 "#PWR0518" H 15300 3950 50  0001 C CNN
F 1 "-15VF" H 15315 4273 50  0000 C CNN
F 2 "" H 15300 4100 50  0001 C CNN
F 3 "" H 15300 4100 50  0001 C CNN
	1    15300 4100
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:DGNDF #PWR0509
U 1 1 5DF46A7A
P 10200 2900
F 0 "#PWR0509" H 10200 2650 50  0001 C CNN
F 1 "DGNDF" H 10205 2727 50  0000 C CNN
F 2 "" H 10200 2900 50  0001 C CNN
F 3 "" H 10200 2900 50  0001 C CNN
	1    10200 2900
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:DGNDF #PWR0512
U 1 1 5DF487C8
P 10700 1800
F 0 "#PWR0512" H 10700 1550 50  0001 C CNN
F 1 "DGNDF" H 10705 1627 50  0000 C CNN
F 2 "" H 10700 1800 50  0001 C CNN
F 3 "" H 10700 1800 50  0001 C CNN
	1    10700 1800
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:DGNDF #PWR0510
U 1 1 5DF49793
P 10200 5650
F 0 "#PWR0510" H 10200 5400 50  0001 C CNN
F 1 "DGNDF" H 10205 5477 50  0000 C CNN
F 2 "" H 10200 5650 50  0001 C CNN
F 3 "" H 10200 5650 50  0001 C CNN
	1    10200 5650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:DGNDF #PWR0516
U 1 1 5DF4DCC7
P 8500 9950
F 0 "#PWR0516" H 8500 9700 50  0001 C CNN
F 1 "DGNDF" H 8505 9777 50  0000 C CNN
F 2 "" H 8500 9950 50  0001 C CNN
F 3 "" H 8500 9950 50  0001 C CNN
	1    8500 9950
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:DGNDF #PWR0508
U 1 1 5DF4E402
P 4750 9950
F 0 "#PWR0508" H 4750 9700 50  0001 C CNN
F 1 "DGNDF" H 4755 9777 50  0000 C CNN
F 2 "" H 4750 9950 50  0001 C CNN
F 3 "" H 4750 9950 50  0001 C CNN
	1    4750 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 9450 3700 9300
$Comp
L ETH1CDMM1:TSR2 U501
U 1 1 5DE430A3
P 3350 9350
F 0 "U501" H 3350 9665 50  0000 C CNN
F 1 "TSR2-2450" H 3350 9574 50  0000 C CNN
F 2 "ETH1CDMM1:TSR2" H 3350 9350 50  0001 C CNN
F 3 "" H 3350 9350 50  0001 C CNN
	1    3350 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9150 1150 9300
$Comp
L ETH1CDMM1:+24VF #PWR0502
U 1 1 5E1C68D9
P 1150 9150
F 0 "#PWR0502" H 1150 9000 50  0001 C CNN
F 1 "+24VF" H 1165 9323 50  0000 C CNN
F 2 "" H 1150 9150 50  0001 C CNN
F 3 "" H 1150 9150 50  0001 C CNN
	1    1150 9150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:DGNDF #PWR0503
U 1 1 5DF4F662
P 1150 9950
F 0 "#PWR0503" H 1150 9700 50  0001 C CNN
F 1 "DGNDF" H 1155 9777 50  0000 C CNN
F 2 "" H 1150 9950 50  0001 C CNN
F 3 "" H 1150 9950 50  0001 C CNN
	1    1150 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9950 1150 9900
Wire Wire Line
	1700 9300 1850 9300
Wire Wire Line
	1700 9450 1700 9300
Wire Wire Line
	1700 9750 1700 9900
Connection ~ 2300 9900
Wire Wire Line
	1700 9900 2300 9900
$Comp
L Device:C C?
U 1 1 5DCFB9E3
P 1700 9600
AR Path="/5DC846AF/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9E3" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5DCFB9E3" Ref="C1502"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9E3" Ref="C502"  Part="1" 
F 0 "C502" H 1815 9646 50  0000 L CNN
F 1 "10u/50V" H 1815 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1738 9450 50  0001 C CNN
F 3 "~" H 1700 9600 50  0001 C CNN
	1    1700 9600
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DCFB9EC
P 2000 9300
AR Path="/5DC846AF/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DCE1F8B/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DD0DBE6/5DCFB9EC" Ref="L?"  Part="1" 
AR Path="/5DEC0296/5DCFB9EC" Ref="L1501"  Part="1" 
AR Path="/5E3DEC4F/5DCFB9EC" Ref="L501"  Part="1" 
F 0 "L501" V 2190 9300 50  0000 C CNN
F 1 "TCK-141" V 2099 9300 50  0000 C CNN
F 2 "ETH1CDMM1:TCK-141" H 2000 9300 50  0001 C CNN
F 3 "~" H 2000 9300 50  0001 C CNN
	1    2000 9300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E6ABE78
P 1150 9600
AR Path="/5DC846AF/5E6ABE78" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E6ABE78" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5E6ABE78" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5E6ABE78" Ref="C1501"  Part="1" 
AR Path="/5E3DEC4F/5E6ABE78" Ref="C501"  Part="1" 
F 0 "C501" H 1265 9646 50  0000 L CNN
F 1 "10u/50V" H 1265 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1188 9450 50  0001 C CNN
F 3 "~" H 1150 9600 50  0001 C CNN
	1    1150 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9900 1700 9900
Connection ~ 1700 9900
Wire Wire Line
	1150 9300 1700 9300
Connection ~ 1700 9300
Wire Wire Line
	1150 9450 1150 9300
Connection ~ 1150 9300
Wire Wire Line
	1150 9750 1150 9900
Connection ~ 1150 9900
$Comp
L Device:C C?
U 1 1 5E789ECF
P 2850 9600
AR Path="/5DC846AF/5E789ECF" Ref="C?"  Part="1" 
AR Path="/5DCE1F8B/5E789ECF" Ref="C?"  Part="1" 
AR Path="/5DD0DBE6/5E789ECF" Ref="C?"  Part="1" 
AR Path="/5DEC0296/5E789ECF" Ref="C1504"  Part="1" 
AR Path="/5E3DEC4F/5E789ECF" Ref="C504"  Part="1" 
F 0 "C504" H 2965 9646 50  0000 L CNN
F 1 "10u/50V" H 2965 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2888 9450 50  0001 C CNN
F 3 "~" H 2850 9600 50  0001 C CNN
	1    2850 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 9300 2850 9450
Wire Wire Line
	2300 9300 2850 9300
Wire Wire Line
	2850 9750 2850 9900
Wire Wire Line
	2850 9300 3050 9300
Connection ~ 2850 9300
Wire Wire Line
	2850 9900 3350 9900
Connection ~ 2850 9900
Connection ~ 3350 9900
$Comp
L power:PWR_FLAG #FLG0504
U 1 1 5E52D497
P 6650 9250
F 0 "#FLG0504" H 6650 9325 50  0001 C CNN
F 1 "PWR_FLAG" H 6650 9423 50  0000 C CNN
F 2 "" H 6650 9250 50  0001 C CNN
F 3 "~" H 6650 9250 50  0001 C CNN
	1    6650 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 9250 6650 9300
Connection ~ 6650 9300
Wire Wire Line
	6650 9300 6550 9300
Connection ~ 5950 9900
Connection ~ 5950 9300
$Comp
L ETH1CDMM1:DGNDF #PWR0514
U 1 1 5DF4AD33
P 5750 9950
F 0 "#PWR0514" H 5750 9700 50  0001 C CNN
F 1 "DGNDF" H 5755 9777 50  0000 C CNN
F 2 "" H 5750 9950 50  0001 C CNN
F 3 "" H 5750 9950 50  0001 C CNN
	1    5750 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 9900 5950 9900
Wire Wire Line
	5750 9950 5750 9900
Wire Wire Line
	5750 9150 5750 9300
$Comp
L ETH1CDMM1:+24VF #PWR0513
U 1 1 5DED3D95
P 5750 9150
F 0 "#PWR0513" H 5750 9000 50  0001 C CNN
F 1 "+24VF" H 5765 9323 50  0000 C CNN
F 2 "" H 5750 9150 50  0001 C CNN
F 3 "" H 5750 9150 50  0001 C CNN
	1    5750 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 9300 5950 9300
$Comp
L power:PWR_FLAG #FLG0503
U 1 1 5E57B65B
P 12300 4100
F 0 "#FLG0503" H 12300 4175 50  0001 C CNN
F 1 "PWR_FLAG" H 12300 4273 50  0000 C CNN
F 2 "" H 12300 4100 50  0001 C CNN
F 3 "~" H 12300 4100 50  0001 C CNN
	1    12300 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 4100 12300 4150
$Comp
L power:PWR_FLAG #FLG0502
U 1 1 5E588007
P 12300 1350
F 0 "#FLG0502" H 12300 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 12300 1523 50  0000 C CNN
F 2 "" H 12300 1350 50  0001 C CNN
F 3 "~" H 12300 1350 50  0001 C CNN
	1    12300 1350
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0501
U 1 1 5E5A01D6
P 2850 9250
F 0 "#FLG0501" H 2850 9325 50  0001 C CNN
F 1 "PWR_FLAG" H 2850 9423 50  0000 C CNN
F 2 "" H 2850 9250 50  0001 C CNN
F 3 "~" H 2850 9250 50  0001 C CNN
	1    2850 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 9250 2850 9300
$Comp
L Regulator_Linear:L7815 U509
U 1 1 5E3D3561
P 14800 1400
F 0 "U509" H 14800 1642 50  0000 C CNN
F 1 "MC7815BD2TG " H 14800 1551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 14825 1250 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 14800 1350 50  0001 C CNN
	1    14800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1350 12300 1400
Wire Wire Line
	15300 1350 15300 1400
Wire Wire Line
	15100 1400 15150 1400
Wire Wire Line
	15300 4100 15300 4150
Wire Wire Line
	15100 4150 15150 4150
$Comp
L Device:C C526
U 1 1 5E4F3F19
P 15150 2100
F 0 "C526" H 15265 2146 50  0000 L CNN
F 1 "4u7/50V" H 15265 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 1950 50  0001 C CNN
F 3 "~" H 15150 2100 50  0001 C CNN
	1    15150 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 1950 15150 1400
Connection ~ 15150 1400
Wire Wire Line
	15150 1400 15300 1400
$Comp
L Device:C C527
U 1 1 5E53289B
P 15150 4850
F 0 "C527" H 15265 4896 50  0000 L CNN
F 1 "4u7/50V" H 15265 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 15188 4700 50  0001 C CNN
F 3 "~" H 15150 4850 50  0001 C CNN
	1    15150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 4700 15150 4150
Connection ~ 15150 4150
Wire Wire Line
	15150 4150 15300 4150
$Comp
L Regulator_Linear:MC79M15_TO252 U510
U 1 1 5E19327E
P 14800 4150
F 0 "U510" H 14800 3908 50  0000 C CNN
F 1 "MC7915BD2TG" H 14800 3999 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 14800 3950 50  0001 C CIN
F 3 "http://www.onsemi.com/pub/Collateral/MC79M00-D.PDF" H 14800 4150 50  0001 C CNN
	1    14800 4150
	1    0    0    1   
$EndComp
Wire Wire Line
	15150 2850 15150 2250
Wire Wire Line
	14800 1700 14800 2850
Wire Wire Line
	14800 2850 15150 2850
Wire Wire Line
	15150 5600 15150 5000
Wire Wire Line
	14800 4450 14800 5600
Wire Wire Line
	14800 5600 15150 5600
$Comp
L ETH1CDMM1:DGNDF #PWR0501
U 1 1 5E95CC6A
P 700 850
F 0 "#PWR0501" H 700 600 50  0001 C CNN
F 1 "DGNDF" H 705 677 50  0000 C CNN
F 2 "" H 700 850 50  0001 C CNN
F 3 "" H 700 850 50  0001 C CNN
	1    700  850 
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:AGNDF #PWR0504
U 1 1 5E95D4F1
P 1050 850
F 0 "#PWR0504" H 1050 600 50  0001 C CNN
F 1 "AGNDF" H 1055 677 50  0000 C CNN
F 2 "" H 1050 850 50  0001 C CNN
F 3 "" H 1050 850 50  0001 C CNN
	1    1050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 850  1050 800 
Wire Wire Line
	1050 800  700  800 
Wire Wire Line
	700  800  700  850 
Wire Wire Line
	10300 4150 10200 4150
$Comp
L Device:C C514
U 1 1 5DE720A2
P 10450 4150
F 0 "C514" V 10198 4150 50  0000 C CNN
F 1 "1u/HC" V 10289 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10488 4000 50  0001 C CNN
F 3 "~" H 10450 4150 50  0001 C CNN
	1    10450 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 4150 10650 4150
$Comp
L ETH1CDMM1:DGNDF #PWR0511
U 1 1 5F7AA41C
P 10650 4550
F 0 "#PWR0511" H 10650 4300 50  0001 C CNN
F 1 "DGNDF" H 10655 4377 50  0000 C CNN
F 2 "" H 10650 4550 50  0001 C CNN
F 3 "" H 10650 4550 50  0001 C CNN
	1    10650 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D501
U 1 1 5DE720D1
P 10650 4400
F 0 "D501" V 10696 4321 50  0000 R CNN
F 1 "PMEG6010EP,115" V 10605 4321 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-128" H 10650 4400 50  0001 C CNN
F 3 "~" H 10650 4400 50  0001 C CNN
	1    10650 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 4250 10650 4150
Connection ~ 10650 4150
Wire Wire Line
	10650 4150 10900 4150
$Comp
L Device:C C507
U 1 1 5E2C19EA
P 8150 4600
F 0 "C507" H 8265 4646 50  0000 L CNN
F 1 "10u/50V" H 8265 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8188 4450 50  0001 C CNN
F 3 "~" H 8150 4600 50  0001 C CNN
	1    8150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4750 8150 5600
Wire Wire Line
	8150 5600 8750 5600
Connection ~ 8750 5600
Wire Wire Line
	8150 4450 8150 4150
Wire Wire Line
	8150 4150 8750 4150
Connection ~ 8150 4150
$Comp
L Device:C C506
U 1 1 5E2EC716
P 8150 1850
F 0 "C506" H 8265 1896 50  0000 L CNN
F 1 "10u/50V" H 8265 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8188 1700 50  0001 C CNN
F 3 "~" H 8150 1850 50  0001 C CNN
	1    8150 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2000 8150 2850
Wire Wire Line
	8150 2850 8750 2850
Wire Wire Line
	8150 1700 8150 1400
Wire Wire Line
	8750 1400 8150 1400
Connection ~ 8150 1400
$Comp
L Regulator_Linear:LM317_3PinPackage U505
U 1 1 5E4BE8AE
P 13550 1400
F 0 "U505" H 13550 1642 50  0000 C CNN
F 1 "LM317_3PinPackage" H 13550 1551 50  0000 C CNN
F 2 "" H 13550 1650 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 13550 1400 50  0001 C CNN
	1    13550 1400
	1    0    0    -1  
$EndComp
Connection ~ 8750 2850
$Comp
L Device:R R509
U 1 1 5E4EBF5B
P 13550 2100
F 0 "R509" H 13620 2146 50  0000 L CNN
F 1 "R" H 13620 2055 50  0000 L CNN
F 2 "" V 13480 2100 50  0001 C CNN
F 3 "~" H 13550 2100 50  0001 C CNN
	1    13550 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 1400 13250 1400
$Comp
L Device:R R511
U 1 1 5E525CF4
P 13900 1600
F 0 "R511" H 13970 1646 50  0000 L CNN
F 1 "240" H 13970 1555 50  0000 L CNN
F 2 "" V 13830 1600 50  0001 C CNN
F 3 "~" H 13900 1600 50  0001 C CNN
	1    13900 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 1400 13900 1400
Wire Wire Line
	13900 1400 13900 1450
Wire Wire Line
	13900 1750 13900 1800
Wire Wire Line
	13900 1800 13550 1800
Wire Wire Line
	13550 1800 13550 1700
Wire Wire Line
	13550 1950 13550 1800
Connection ~ 13550 1800
Wire Wire Line
	13900 1400 14300 1400
Connection ~ 13900 1400
Wire Wire Line
	12900 2850 13550 2850
Wire Wire Line
	13550 2250 13550 2850
Connection ~ 13550 2850
Wire Wire Line
	13550 2850 14300 2850
$Comp
L Regulator_Linear:LM337_TO263 U506
U 1 1 5E62C803
P 13550 4150
F 0 "U506" H 13550 3908 50  0000 C CNN
F 1 "LM337_TO263" H 13550 3999 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-2" H 13550 3950 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/LM337-D.PDF" H 13550 4150 50  0001 C CNN
	1    13550 4150
	1    0    0    1   
$EndComp
$Comp
L Device:R R510
U 1 1 5E63484B
P 13550 4850
F 0 "R510" H 13620 4896 50  0000 L CNN
F 1 "R" H 13620 4805 50  0000 L CNN
F 2 "" V 13480 4850 50  0001 C CNN
F 3 "~" H 13550 4850 50  0001 C CNN
	1    13550 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R512
U 1 1 5E634851
P 13900 4350
F 0 "R512" H 13970 4396 50  0000 L CNN
F 1 "120" H 13970 4305 50  0000 L CNN
F 2 "" V 13830 4350 50  0001 C CNN
F 3 "~" H 13900 4350 50  0001 C CNN
	1    13900 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 4500 13900 4550
Wire Wire Line
	13900 4550 13550 4550
Wire Wire Line
	13550 4550 13550 4450
Wire Wire Line
	13550 4700 13550 4550
Connection ~ 13550 4550
Wire Wire Line
	13550 5000 13550 5600
Wire Wire Line
	13850 4150 13900 4150
Wire Wire Line
	13900 4200 13900 4150
Connection ~ 13900 4150
Wire Wire Line
	13900 4150 14300 4150
Wire Wire Line
	12900 4150 13250 4150
Wire Wire Line
	12900 5600 13550 5600
Connection ~ 13550 5600
Wire Wire Line
	13550 5600 14300 5600
Wire Wire Line
	14500 1400 14300 1400
Connection ~ 14300 1400
Wire Wire Line
	14300 2850 14800 2850
Connection ~ 14300 2850
Connection ~ 14800 2850
Wire Wire Line
	14300 4150 14500 4150
Connection ~ 14300 4150
Wire Wire Line
	14300 5600 14800 5600
Connection ~ 14300 5600
Connection ~ 14800 5600
Wire Wire Line
	9200 7350 9100 7350
$Comp
L power:+1V2 #PWR0523
U 1 1 5EE8158F
P 9200 7350
F 0 "#PWR0523" H 9200 7200 50  0001 C CNN
F 1 "+1V2" V 9200 7500 50  0000 L CNN
F 2 "" H 9200 7350 50  0001 C CNN
F 3 "" H 9200 7350 50  0001 C CNN
	1    9200 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 6650 9100 6650
Wire Wire Line
	9200 7850 8700 7850
$Comp
L ETH1CDMM1:DGNDF #PWR0524
U 1 1 5EE393B0
P 9200 7850
F 0 "#PWR0524" H 9200 7600 50  0001 C CNN
F 1 "DGNDF" V 9205 7722 50  0000 R CNN
F 2 "" H 9200 7850 50  0001 C CNN
F 3 "" H 9200 7850 50  0001 C CNN
	1    9200 7850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R520
U 1 1 5EE207F5
P 8950 7350
F 0 "R520" V 8850 7350 50  0000 C CNN
F 1 "0R1" V 8950 7350 50  0000 C CNN
F 2 "" V 8880 7350 50  0001 C CNN
F 3 "~" H 8950 7350 50  0001 C CNN
	1    8950 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 7850 8700 7750
Connection ~ 8700 7850
Wire Wire Line
	8200 7850 8700 7850
Wire Wire Line
	8800 7350 8700 7350
Connection ~ 8700 7350
Wire Wire Line
	8700 7350 8700 7450
$Comp
L Device:R R518
U 1 1 5EDF08A7
P 8700 7600
F 0 "R518" H 8770 7646 50  0000 L CNN
F 1 "100" H 8770 7555 50  0000 L CNN
F 2 "" V 8630 7600 50  0001 C CNN
F 3 "~" H 8700 7600 50  0001 C CNN
	1    8700 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 7850 8200 7750
Wire Wire Line
	8200 7350 8700 7350
Connection ~ 8200 7350
Wire Wire Line
	8200 7350 8200 7450
$Comp
L Device:C C533
U 1 1 5EDC3DAE
P 8200 7600
F 0 "C533" H 8315 7646 50  0000 L CNN
F 1 "4u7" H 8315 7555 50  0000 L CNN
F 2 "" H 8238 7450 50  0001 C CNN
F 3 "~" H 8200 7600 50  0001 C CNN
	1    8200 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R517
U 1 1 5EDC2DE2
P 8700 6900
F 0 "R517" H 8770 6946 50  0000 L CNN
F 1 "100" H 8770 6855 50  0000 L CNN
F 2 "" V 8630 6900 50  0001 C CNN
F 3 "~" H 8700 6900 50  0001 C CNN
	1    8700 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0521
U 1 1 5EDA9C66
P 9200 6650
F 0 "#PWR0521" H 9350 6600 50  0001 C CNN
F 1 "+3.3VP" V 9200 6750 50  0000 L CNN
F 2 "" H 9200 6650 50  0001 C CNN
F 3 "" H 9200 6650 50  0001 C CNN
	1    9200 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 7150 8700 7150
$Comp
L ETH1CDMM1:DGNDF #PWR0522
U 1 1 5ED929F8
P 9200 7150
F 0 "#PWR0522" H 9200 6900 50  0001 C CNN
F 1 "DGNDF" V 9205 7022 50  0000 R CNN
F 2 "" H 9200 7150 50  0001 C CNN
F 3 "" H 9200 7150 50  0001 C CNN
	1    9200 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 7350 8200 7350
Connection ~ 7500 7350
Wire Wire Line
	7500 7850 7500 7350
Wire Wire Line
	6750 7850 7500 7850
Wire Wire Line
	7200 7650 7350 7650
Wire Wire Line
	7500 7350 7350 7350
Connection ~ 7350 7350
Wire Wire Line
	7350 7650 7350 7350
Wire Wire Line
	6750 7650 6900 7650
$Comp
L Device:C C531
U 1 1 5ED65032
P 7050 7650
F 0 "C531" V 6798 7650 50  0000 C CNN
F 1 "10n" V 6889 7650 50  0000 C CNN
F 2 "" H 7088 7500 50  0001 C CNN
F 3 "~" H 7050 7650 50  0001 C CNN
	1    7050 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R519
U 1 1 5ED4F429
P 8950 6650
F 0 "R519" V 8850 6650 50  0000 C CNN
F 1 "0R1" V 8950 6650 50  0000 C CNN
F 2 "" V 8880 6650 50  0001 C CNN
F 3 "~" H 8950 6650 50  0001 C CNN
	1    8950 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 6650 8700 6650
Connection ~ 8700 6650
Wire Wire Line
	8700 6750 8700 6650
Wire Wire Line
	8700 7150 8700 7050
Connection ~ 8700 7150
Wire Wire Line
	8200 7150 8700 7150
Wire Wire Line
	8700 6650 8200 6650
Connection ~ 8200 6650
Wire Wire Line
	8200 6750 8200 6650
Wire Wire Line
	8200 7150 8200 7050
Connection ~ 8200 7150
Wire Wire Line
	8050 7150 8200 7150
$Comp
L Device:C C532
U 1 1 5ECD7283
P 8200 6900
F 0 "C532" H 8315 6946 50  0000 L CNN
F 1 "10u" H 8315 6855 50  0000 L CNN
F 2 "" H 8238 6750 50  0001 C CNN
F 3 "~" H 8200 6900 50  0001 C CNN
	1    8200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 7150 7500 7150
$Comp
L Device:R R516
U 1 1 5ECC3F43
P 7900 7150
F 0 "R516" V 7693 7150 50  0000 C CNN
F 1 "210k" V 7784 7150 50  0000 C CNN
F 2 "" V 7830 7150 50  0001 C CNN
F 3 "~" H 7900 7150 50  0001 C CNN
	1    7900 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 6650 7500 6650
Connection ~ 7500 6650
Wire Wire Line
	7500 6750 7500 6650
Wire Wire Line
	7500 7150 7500 7050
Connection ~ 7500 7150
Wire Wire Line
	6750 7150 7500 7150
$Comp
L Device:R R515
U 1 1 5EC9DCDA
P 7500 6900
F 0 "R515" H 7570 6946 50  0000 L CNN
F 1 "357k" H 7570 6855 50  0000 L CNN
F 2 "" V 7430 6900 50  0001 C CNN
F 3 "~" H 7500 6900 50  0001 C CNN
	1    7500 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 6950 7200 6950
Wire Wire Line
	7500 6650 7350 6650
Connection ~ 7350 6650
Wire Wire Line
	7350 6650 7350 6950
Wire Wire Line
	6900 6950 6750 6950
$Comp
L Device:C C530
U 1 1 5EC665F5
P 7050 6950
F 0 "C530" V 6798 6950 50  0000 C CNN
F 1 "10n" V 6889 6950 50  0000 C CNN
F 2 "" H 7088 6800 50  0001 C CNN
F 3 "~" H 7050 6950 50  0001 C CNN
	1    7050 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 7350 6800 7350
Wire Wire Line
	6800 7350 6750 7350
Connection ~ 6800 7350
Wire Wire Line
	6800 7450 6800 7350
Wire Wire Line
	6750 7450 6800 7450
Wire Wire Line
	6800 6650 7350 6650
Wire Wire Line
	6800 6650 6750 6650
Connection ~ 6800 6650
Wire Wire Line
	6800 6750 6800 6650
Wire Wire Line
	6750 6750 6800 6750
Wire Wire Line
	3700 9300 3700 6650
Wire Wire Line
	4050 7150 4050 7550
$Comp
L ETH1CDMM1:DGNDF #PWR0519
U 1 1 5EBE4F01
P 4050 7550
F 0 "#PWR0519" H 4050 7300 50  0001 C CNN
F 1 "DGNDF" H 4055 7377 50  0000 C CNN
F 2 "" H 4050 7550 50  0001 C CNN
F 3 "" H 4050 7550 50  0001 C CNN
	1    4050 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6650 4050 6650
Connection ~ 4050 6650
Wire Wire Line
	4050 6650 4050 6850
$Comp
L Device:C C529
U 1 1 5EBD3550
P 4050 7000
F 0 "C529" H 4165 7046 50  0000 L CNN
F 1 "10u" H 4165 6955 50  0000 L CNN
F 2 "" H 4088 6850 50  0001 C CNN
F 3 "~" H 4050 7000 50  0001 C CNN
	1    4050 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6650 4050 6650
Connection ~ 4500 6650
Wire Wire Line
	4500 6650 4500 6850
Wire Wire Line
	4500 6650 4900 6650
Wire Wire Line
	4900 6650 5300 6650
Connection ~ 4900 6650
Wire Wire Line
	4900 6850 4900 6650
Wire Wire Line
	4500 7550 4500 7150
Wire Wire Line
	5350 7550 4500 7550
Wire Wire Line
	4900 7450 4900 7150
Wire Wire Line
	5350 7450 4900 7450
$Comp
L Device:R R513
U 1 1 5EB75022
P 4500 7000
F 0 "R513" H 4570 7046 50  0000 L CNN
F 1 "1M" H 4570 6955 50  0000 L CNN
F 2 "" V 4430 7000 50  0001 C CNN
F 3 "~" H 4500 7000 50  0001 C CNN
	1    4500 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R514
U 1 1 5EB73F5A
P 4900 7000
F 0 "R514" H 4970 7046 50  0000 L CNN
F 1 "1M" H 4970 6955 50  0000 L CNN
F 2 "" V 4830 7000 50  0001 C CNN
F 3 "~" H 4900 7000 50  0001 C CNN
	1    4900 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 7150 5300 7150
Wire Wire Line
	5300 7150 5300 6950
Connection ~ 5300 6950
Wire Wire Line
	5350 6950 5300 6950
Wire Wire Line
	5300 6950 5300 6850
Connection ~ 5300 6850
Wire Wire Line
	5350 6850 5300 6850
Wire Wire Line
	5300 6850 5300 6750
Wire Wire Line
	5300 6750 5300 6650
Connection ~ 5300 6750
Wire Wire Line
	5350 6750 5300 6750
Connection ~ 5300 6650
Wire Wire Line
	5300 6650 5350 6650
Connection ~ 5300 7150
Wire Wire Line
	5300 7250 5300 7150
Wire Wire Line
	5350 7250 5300 7250
Wire Wire Line
	6050 8150 6050 8100
Wire Wire Line
	5850 8100 5950 8100
Connection ~ 5950 8100
Wire Wire Line
	5950 8050 5950 8100
Wire Wire Line
	5950 8100 6050 8100
Connection ~ 6050 8100
Wire Wire Line
	6050 8050 6050 8100
Wire Wire Line
	6050 8100 6150 8100
Wire Wire Line
	6150 8100 6250 8100
Connection ~ 6150 8100
Wire Wire Line
	6150 8050 6150 8100
Wire Wire Line
	6250 8100 6250 8050
Wire Wire Line
	5850 8050 5850 8100
$Comp
L ETH1CDMM1:DGNDF #PWR0520
U 1 1 5EAF0402
P 6050 8150
F 0 "#PWR0520" H 6050 7900 50  0001 C CNN
F 1 "DGNDF" H 6055 7977 50  0000 C CNN
F 2 "" H 6050 8150 50  0001 C CNN
F 3 "" H 6050 8150 50  0001 C CNN
	1    6050 8150
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM1:LT3030 U511
U 1 1 5EA6D26A
P 6050 7250
F 0 "U511" H 6050 8115 50  0000 C CNN
F 1 "LT3030" H 6050 8024 50  0000 C CNN
F 2 "" H 6100 8200 50  0001 C CNN
F 3 "" H 6100 8200 50  0001 C CNN
	1    6050 7250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
