|adc_3
mclk => rundown_cnt[0].CLK
mclk => rundown_cnt[1].CLK
mclk => rundown_cnt[2].CLK
mclk => rundown_cnt[3].CLK
mclk => rundown_cnt[4].CLK
mclk => rundown_cnt[5].CLK
mclk => rundown_cnt[6].CLK
mclk => rundown_cnt[7].CLK
mclk => rundown_cnt[8].CLK
mclk => rundown_cnt[9].CLK
mclk => rundown_cnt[10].CLK
mclk => rundown_cnt[11].CLK
mclk => rundown_cnt[12].CLK
mclk => rundown_cnt[13].CLK
mclk => rundown_cnt[14].CLK
mclk => rundown_cnt[15].CLK
mclk => cnt[0].CLK
mclk => cnt[1].CLK
mclk => cnt[2].CLK
mclk => cnt[3].CLK
mclk => cnt[4].CLK
mclk => cnt[5].CLK
comp => always2.IN0
comp => runup_state_r.DATAA
comp => runup_state_r.DATAB
comp => runup_cnt.OUTPUTSELECT
comp => runup_cnt.OUTPUTSELECT
comp => runup_cnt.OUTPUTSELECT
comp => runup_cnt.OUTPUTSELECT
comp => runup_cnt.OUTPUTSELECT
comp => runup_cnt.OUTPUTSELECT
comp => runup_cnt.OUTPUTSELECT
comp => runup_cnt.OUTPUTSELECT
comp => runup_cnt.OUTPUTSELECT
comp => runup_cnt.OUTPUTSELECT
comp => runup_cnt.OUTPUTSELECT
comp => runup_state_r.DATAA
comp => always2.IN0
comp => runup_state_r.DATAB
sw_in <= sw_in_r[0].DB_MAX_OUTPUT_PORT_TYPE
sw_up <= sw_up_r[0].DB_MAX_OUTPUT_PORT_TYPE
sw_dn <= sw_dn_r[0].DB_MAX_OUTPUT_PORT_TYPE
sw_rst <= sw_rst_r[0].DB_MAX_OUTPUT_PORT_TYPE
sw_vref <= sw_vref_r[0].DB_MAX_OUTPUT_PORT_TYPE
sw_vref_n <= sw_vref_r[0].DB_MAX_OUTPUT_PORT_TYPE
so_dat <= uart_tx:uart_tx_a.uart_tx_pin
deb_0 <= uart_tx:uart_tx_a.uart_tx_pin
deb_1 <= deb_1.DB_MAX_OUTPUT_PORT_TYPE
deb_2 <= debug[0].DB_MAX_OUTPUT_PORT_TYPE


|adc_3|uart_tx:uart_tx_a
uart_tx_bclk => uart_tx_bit[0].CLK
uart_tx_bclk => uart_tx_bit[1].CLK
uart_tx_bclk => uart_tx_bit[2].CLK
uart_tx_bclk => uart_tx_pin~reg0.CLK
uart_tx_bclk => uart_tx_busy~reg0.CLK
uart_tx_bclk => uart_tx_state~6.DATAIN
uart_tx_start => uart_tx_state.OUTPUTSELECT
uart_tx_start => uart_tx_state.OUTPUTSELECT
uart_tx_start => uart_tx_state.OUTPUTSELECT
uart_tx_start => uart_tx_state.OUTPUTSELECT
uart_tx_start => uart_tx_state.OUTPUTSELECT
uart_tx_start => uart_tx_state.OUTPUTSELECT
uart_tx_start => uart_tx_state.OUTPUTSELECT
uart_tx_start => uart_tx_state.OUTPUTSELECT
uart_tx_start => uart_tx_state.OUTPUTSELECT
uart_tx_start => uart_tx_state.OUTPUTSELECT
uart_tx_data[0] => Mux0.IN7
uart_tx_data[1] => Mux0.IN6
uart_tx_data[2] => Mux0.IN5
uart_tx_data[3] => Mux0.IN4
uart_tx_data[4] => Mux0.IN3
uart_tx_data[5] => Mux0.IN2
uart_tx_data[6] => Mux0.IN1
uart_tx_data[7] => Mux0.IN0
uart_tx_pin <= uart_tx_pin~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_busy <= uart_tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


